\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[bottom=4cm, left=2cm, right=2cm]{geometry}
\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\usepackage{lastpage}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{cmap}
\usepackage{tabularx}

\usepackage{listings}
\usepackage{xcolor}
\usepackage[numbers]{natbib}


% toc options
\usepackage{tocbasic}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}



\lstset{
language=bash,
basicstyle=\small\sffamily,
numbers=left,
numberstyle=\tiny\color{black},
columns=fullflexible,
showspaces=false,
showstringspaces=false}

\hypersetup{
    colorlinks=true, 
    linktoc=all,    
    allcolors=black, 
    urlcolor=blue
}

\newcommand{\linkitem}[1]{\item \url{#1}}



\fancypagestyle{plain}{
	\renewcommand{\footrulewidth}{1pt}
	\renewcommand{\headrulewidth}{1pt}
	\fancyhf{}
	\fancyhead[R]{Böhm, Stieglmaier, Ziegler}
	\fancyhead[L]{\about}
	\fancyhead[C]{}
	\fancyfoot[R]{Page \thepage/\pageref{LastPage}}
	\fancyfoot[L]{\today}
}
\pagestyle{plain}

\clubpenalty10000
\widowpenalty10000
\displaywidowpenalty=10000

\usepackage{makeidx}
\makeindex