% !TeX spellcheck = en_US
\documentclass[a4paper,12pt,titlepage, oneside, openright]{scrreprt} %page-size, letter-size, with title, is an article
\usepackage{etex}
\reserveinserts{28}

\usepackage[table]{xcolor}
\usepackage[english]{babel} %all inserted strings will be german
\usepackage{a4wide} %for better viewing of a4 pages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcommand*\rot{\rotatebox{90}}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{ntheorem}
\usepackage[T1]{fontenc} 
\usepackage{lmodern}
\usepackage[utf8]{inputenc} 
\usepackage{vmargin} 
\usepackage{fancyhdr} 
\usepackage{float} 
\usepackage{makeidx}
\usepackage{pst-all} 
\usepackage[procnames]{listings}
\usepackage[vlined,boxed]{algorithm2e}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat = newest}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{color}
\lstset{basicstyle=\ttfamily,breaklines=true}
\usepackage{remreset} 
\makeatletter
\@removefromreset{footnote}{chapter}
\makeatother 
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
 \lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green},
        procnamekeys={def,class},
        breaklines=true}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000
\setpapersize{A4}
\setmarginsrb{3cm}{1cm}{3cm}{1cm}{6mm}{7mm}{5mm}{15mm}
\parindent 0cm
\parskip1.5ex plus0.5ex minus0.5ex 
\newtheorem{Def}{Definition}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\fancyhf{} 
\fancyhead[L,RO]{{\headfont\thepage}}
\fancyhead[LO]{\headfont\nouppercase{\rightmark}}
\fancyhead[R]{\headfont\nouppercase{\leftmark}} 
\renewcommand{\headrulewidth}{0.5pt} 
\renewcommand{\footrulewidth}{0pt} 
\fancypagestyle{plain}{
\fancyhf{} 
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}


\usepackage[pdftex,
bookmarksnumbered,
bookmarks,
bookmarksopen,
bookmarksopenlevel=1,
hypertexnames,
breaklinks,
]{hyperref}
\hypersetup{
    pdftitle    = {A Corpus Reader and POS-Tagger for MULTEXT-East in NLTK},
    pdfsubject  = {A Corpus Reader and POS-Tagger for MULTEXT-East in NLTK},
    pdfauthor   = {Alexander Böhm, Thomas Stieglmaier, Thomas Ziegler},
    pdfkeywords = {},
    colorlinks  = {false},
    linkcolor   = {blue},
    citecolor   = {cyan}
}
\pdfcompresslevel=9

\newcommand{\multexteast}{\textbf{\textit{MULTEXT-East}}}
\newcommand{\multext}{\textbf{\textit{MULTEXT}}}
\newcommand{\morfessor}{\textbf{\textit{Morfessor Flatcat}}}
\newcommand{\nltk}{\textbf{\textit{NLTK}}}
\newcommand{\scikit}{\textbf{\textit{scikit-learn}}}

\hyphenation{Media-annotation}
\hyphenation{data-cubes}
\hyphenation{stand-a-lone}
\hyphenation{oper-ation}
\hyphenation{oper-ations}
\hyphenation{exe-cuted}
\hyphenation{des-crip-tion}
\hyphenation{pa-ra-me-ter}
\hyphenation{hi-er-ar-chy}
\hyphenation{hi-er-ar-chies}
\hyphenation{white-space}
\hyphenation{front-end}

\makeindex
\begin{document}
\graphicspath{{pics/}}

\pagestyle{empty}

\pagenumbering{roman}

\renewcommand{\bibname}{References}
\include{./parts/titlepage}
\pagestyle{fancy}
\include{./parts/abstract}
\tableofcontents

\cleardoublepage 
\pagenumbering{arabic}

\onehalfspace


\include{./parts/introduction}

\include{./parts/background}

\include{./parts/implementation}

\include{./parts/evaluation}

\include{./parts/restrictions}

\include{./parts/conclusion}

\include{./parts/appendix}

\bibliographystyle{my-alpha}
\bibliography{./multext_nltk}

 
\end{document}