% https://www.citethisforme.com/de
@misc{our:proposal,
	title = {Proposal: Integration and Evaluation of the MULTEX-Corpus in NLTK},
	author = {Alexander Boehm, Thomas Stieglmaier and Thomas Ziegler},
	year = {2015},
}

@book{Zhu:2007:KDD:1206477,
	author = {Zhu, Xingquan and Davidson, Ian},
	title = {Knowledge Discovery and Data Mining: Challenges and Realities},
	year = {2007},
	isbn = {1599042525},
	publisher = {IGI Global},
	address = {Hershey, PA, USA},
} 
    @article{spearman1904,
    	jstor_articletype = {research-article},
    	title = {The Proof and Measurement of Association between Two Things},
    	author = {Spearman, C.},
    	journal = {The American Journal of Psychology},
    	jstor_issuetitle = {},
    	volume = {15},
    	number = {1},
    	jstor_formatteddate = {Jan., 1904},
    	pages = {pp. 72-101},
    	url = {http://www.jstor.org/stable/1412159},
    	ISSN = {00029556},
    	abstract = {},
    	language = {English},
    	year = {1904},
    	publisher = {University of Illinois Press},
    	copyright = {},
    }
@article{Brill:1995:TEL:218355.218367,
	author = {Brill, Eric},
	title = {Transformation-based Error-driven Learning and Natural Language Processing: A Case Study in Part-of-speech Tagging},
	journal = {Comput. Linguist.},
	issue_date = {December 1995},
	volume = {21},
	number = {4},
	month = dec,
	year = {1995},
	issn = {0891-2017},
	pages = {543--565},
	numpages = {23},
	url = {http://dl.acm.org/citation.cfm?id=218355.218367},
	acmid = {218367},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 

@misc{clarinMul, title = {{MULTEXT}-East "1984" annotated corpus 4.0}, author = {Erjavec, Toma{\v z} and Barbu, Ana-Maria and Derzhanski, Ivan and Dimitrova, Ludmila and Garab{\'i}k, Radovan and Ide, Nancy and Kaalep, Heiki-Jaan and Kotsyba, Natalia and Krstev, Cvetana and Oravecz, Csaba and Petkevi{\v c}, Vladim{\'i}r and Priest-Dorman, Greg and {QasemiZadeh}, Behrang and Radziszewski, Adam and Simov, Kiril and Tufiş, Dan and Zdravkova, Katerina}, url = {http://hdl.handle.net/11356/1043}, note = {Slovenian language resource repository {CLARIN}.{SI}}, copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)}, year = {2010} }

@Book{ Kriesel2007NeuralNetworks, 
	author = { David Kriesel }, 
	title =  { A Brief Introduction to Neural Networks },
	year =   { 2007 }, 
	url =   { available at http://www.dkriesel.com } 
}
@book{rojas_1996, place={Berlin [u.a.}, title={Neural networks: a systematic introduction}, publisher={Springer}, author={Rojas, Rau}, year={1996}} 
@inproceedings{Collins:2002:DTM:1118693.1118694,
	author = {Collins, Michael},
	title = {Discriminative Training Methods for Hidden Markov Models: Theory and Experiments with Perceptron Algorithms},
	booktitle = {Proceedings of the ACL-02 Conference on Empirical Methods in Natural Language Processing - Volume 10},
	series = {EMNLP '02},
	year = {2002},
	pages = {1--8},
	numpages = {8},
	url = {http://dx.doi.org/10.3115/1118693.1118694},
	doi = {10.3115/1118693.1118694},
	acmid = {1118694},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 
@inproceedings{nb:comp2,
	author = {Fei Zheng and Geoffrey I. Webb},
	title = {A comparative study of semi-naive Bayes methods in classification learning},
	booktitle = {Proc. 4th Australasian Data Mining conference (AusDM05},
	year = {2005},
	pages = {141--156}
}
@online{svm:kernel,
	author = {Lin, Chih-Jen},
	school = {National Taiwan University},
	title = {Support Vector Machines - Talk at Machine Learning Summer School },
	url = {http://www.csie.ntu.edu.tw/~cjlin/talks/MLSS.pdf},
	note = "[Online; Stand 6. September 2014]"
}
@article{svm:libsvm,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {{LIBSVM}: A library for support vector machines},
	journal = {ACM Transactions on Intelligent Systems and Technology},
	volume = {2},
	issue = {3},
	year = {2011},
	pages = {27:1--27:27},
	note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}
@online{b:igsvm,
	author = {Berwick, Robert C.},
	school = {Carnegie Mellon University},
	title = {An Idiot's Guide to Support Vector Machines},
	url = {http://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf},
	note = "[Online; Stand 6. September 2014]"
}
@book{mrps:inir,
	author={Manning, Christopher D and Raghavan, Prabhakar and Schütze, Hinrich},
	title={Introduction to information retrieval},
	place={New York},
	publisher={Cambridge University Press},
	year={2008}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@INPROCEEDINGS{amckn:cmpnp,
	author = {Andrew McCallum and Kamal Nigam},
	title = {A comparison of event models for Naive Bayes text classification},
	booktitle = {IN AAAI-98 WORKSHOP ON LEARNING FOR TEXT CATEGORIZATION},
	year = {1998},
	pages = {41--48},
	publisher = {AAAI Press}
}
@inproceedings{
	morfessor,
	author = {Gr\"{o}nroos, Stig-Arne and Virpioja, Sami and Smit, Peter and Kurimo, Mikko},
	publisher = "Dublin City University and Association for Computational Linguistics",
	isbn = "978-1-941643-26-6",
	language = "eng",
	title = "Morfessor {FlatCat}: An {HMM}-Based Method for Unsupervised and Semi-Supervised Learning of Morphology",
	url = "http://www.aclweb.org/anthology/C14-1111",
	booktitle = "Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
	address = "Dublin, Ireland",
	flags = "COIN TRITON",
	month = "August",
	responsibleauthor = "Grönroos, Stig-Arne and Virpioja, Sami and Smit, Peter and Kurimo, Mikko",
	juforank = "2",
	il = "no",
	eventdetails = "25th International Conference on Computational Linguistics, COLING 2014, 23-29 August, Dublin, Ireland",
	year = "2014",
	unitcode = "T306-50 T405-50",
	kay = "NA",
	impactfactor = "A4",
	pages = "1177--1185"
}

@article{penntree,
    author = {Beatrice Santorini},
    title = {Part-of-Speech Tagging Guidelines for the Penn Treebank Project (3rd Revision)},
    series = {MS-CIS-90-47.},
    url = {http://repository.upenn.edu/cis_reports/570/},
    institution = {University of Pennsylvania Department of Computer and Information Science},
    year = {1990},
    volume = {MS-CIS-90-47.}
}

@online{multex-east,
	title = {MULTEXT-East Home Page},
	date = {2015-05-15},
	url = {http://nl.ijs.si/ME/},
	author = {Erjavec, Tomaž},
    note = "[Online; Stand 6. September 2014]"
}

@online{tei-p5,
    title ={TEI P5 Guidelines},
    date = {2015-05-15},
    url = {http://www.tei-c.org/index.xml},
    author = {Text Encoding Initiative Consortium},
    note = "[Online; Stand 6. September 2014]"
}

@article{multex-east-paper,
	year={2012},
	issn={1574-020X},
	journal={Language Resources and Evaluation},
	volume={46},
	number={1},
	doi={10.1007/s10579-011-9174-8},
	title={MULTEXT-East: morphosyntactic resources for Central and Eastern European languages},
	url={http://dx.doi.org/10.1007/s10579-011-9174-8},
	publisher={Springer Netherlands},
	keywords={Morphosyntactic annotation; Multilinguality; Language encoding standards},
	author={Erjavec, Tomaž},
	pages={131-142},
	language={English}
}

@InProceedings{multex-east-tomaz,
	author = {Tomaž Erjavec},
	title = {MULTEXT-East Version 4: Multilingual Morphosyntactic Specifications, Lexicons and Corpora},
	booktitle = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
	year = {2010},
	month = {may},
	date = {19-21},
	address = {Valletta, Malta},
	editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Mike Rosner and Daniel Tapias},
	publisher = {European Language Resources Association (ELRA)},
	isbn = {2-9517408-6-7},
	language = {english}
} 

@Book{nltk-cookbook,
	author = {Perkins, Jacob},
	title = {Python text processing with NLTK 2.0 Cookbook over 80 practical recipes for using Python's NLTK suite of libraries to maximize your natural language processing capabilities},
	publisher = {PACKT Publishing},
	year = {2010},
	address = {Birmingham Mumbai},
	isbn = {978-1849513609}
}

@book{nltkbook,
  author = {Steven Bird and Ewan Klein and Edward Loper},
  title = {{Natural Language Processing with Python}},
  publisher = {O'Reilly Media},
  year = 2009
}

@book{jurafsky-book,
author={Jurafsky, Dan and Martin, James H},
title={Speech and language processing},
place={Upper Saddle River, N.J.},
publisher={Prentice Hall},
year={2000}
}

@article{wordnet,
 author = {Miller, George A.},
 title = {WordNet: A Lexical Database for English},
 journal = {Commun. ACM},
 issue_date = {Nov. 1995},
 volume = {38},
 number = {11},
 month = nov,
 year = {1995},
 issn = {0001-0782},
 pages = {39--41},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/219717.219748},
 doi = {10.1145/219717.219748},
 acmid = {219748},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{nltk,
 author = {Bird, Steven},
 title = {NLTK: The Natural Language Toolkit},
 booktitle = {Proceedings of the COLING/ACL on Interactive Presentation Sessions},
 series = {COLING-ACL '06},
 year = {2006},
 location = {Sydney, Australia},
 pages = {69--72},
 numpages = {4},
 url = {http://dx.doi.org/10.3115/1225403.1225421},
 doi = {10.3115/1225403.1225421},
 acmid = {1225421},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{universal,
  author    = {Slav Petrov and
               Dipanjan Das and
               Ryan T. McDonald},
  title     = {A Universal Part-of-Speech Tagset},
  journal   = {CoRR},
  volume    = {abs/1104.2086},
  year      = {2011},
  url       = {http://arxiv.org/abs/1104.2086},
  timestamp = {Mon, 13 Apr 2015 14:09:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1104-2086},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{postag,
 title={Part-of-speech tagging},
 author={Voutilainen, Atro},
 journal={The Oxford handbook of computational linguistics},
 pages={219--232},
 year={2003},
 publisher={Oxford University Press}
}

@inproceedings{brilltagger,
 author = {Brill, Eric},
 title = {A Simple Rule-based Part of Speech Tagger},
 booktitle = {Proceedings of the Workshop on Speech and Natural Language},
 series = {HLT '91},
 year = {1992},
 isbn = {1-55860-272-0},
 location = {Harriman, New York},
 pages = {112--116},
 numpages = {5},
 url = {http://dx.doi.org/10.3115/1075527.1075553},
 doi = {10.3115/1075527.1075553},
 acmid = {1075553},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@book{lemmaStem,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
} 

@article{eval:sebastiani,
 author = {Sebastiani, Fabrizio},
 title = {Machine Learning in Automated Text Categorization},
 journal = {ACM Comput. Surv.},
 issue_date = {March 2002},
 volume = {34},
 number = {1},
 month = mar,
 year = {2002},
 issn = {0360-0300},
 pages = {1--47},
 numpages = {47},
 url = {http://docweb.rz.uni-passau.de:3695/10.1145/505282.505283},
 doi = {10.1145/505282.505283},
 acmid = {505283},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Machine learning, text categorization, text classification},
} 

