\begin{abstract}
    This work presents a corpus reader for the Natural Language Processing Toolkit (\nltk{}) that is able to handle the \multexteast{} corpus. The corpus features translations of the Book \textit{1984} by Georg Orwell in many different languages supplemented with Part-of-Speech tags. This is quite unique in \nltk{} as most corpora are either available in only one single language while multilingual corpora do not containing Part-of-Speech tags. The native tagset of the corpus is the MSD tagset which allows very precise classification of words.\\
Additionally we evaluated multiple Part-of-Speech taggers based on \nltk{} and \scikit{} with a focus on how the performance of the taggers depend on the language and the tagset. In general more abstract tagsets can be handled better by the taggers we used, therefore the accuracy achieved with them is higher than with more complex tagsets.
\end{abstract}
