% !TeX spellcheck = en_US
\chapter{Conclusion}
\begin{itemize}
\item added mte corpus to nltk special because multilingual and tags, ...
\item POS-Taggers + evaluation, universal tagset higher accuracy than mte tagset
\item OUTLOOK: better postagger able to handle the different features in a MSD-Tag such that correct tags are found although they may be not as precise as possible
\item \textit{"Is the sentence structure important for the POS-Tagger?"}
\item \textit{"Which feature-set fits best to which language, and why?"}
\item Our Data / Evaluation Framework (Github repository?) 
\end{itemize}


\section{Contribution to \nltk{}} 

\begin{itemize}
\item Proposed to add \multexteast as corpus to \nltk{}\footnote{\url{https://github.com/nltk/nltk\_data/issues/30}}
\item Provided corpus reader for the \multexteast corpus to \nltk{}\footnote{https://github.com/nltk/nltk/pull/1112}. 
\end{itemize}