\input{graphics/graph_lang_overall}

In contrast to the last section which was divided per tagger and the languages were compared, we have a look at the evaluation results, sorted per language in this section. This way we can compare the performance of the taggers on each language separately. 
In general, in Figure~\ref{graphic:comp_tagset_performance} one can see that for every language and tagger, the \textit{universal} tags can be handled better than the \textit{MSD} tags. However, the performance difference between \textit{universal} -and \textit{MSD}-tagged texts differs from tagger to tagger. It can also be seen that there are languages that can be tagged better and some that can be tagged worse, e.g. English and Farsi can be tagged good with either the \textit{MSD} or the \textit{universal} tagset for all taggers, in contrast to that, Slovak and Polish can be tagged much better with the \textit{universal} tagset, but overall both are worse than English and Farsi.

That there are languages that can be tagged equally good or bad can also be seen from the Spearman Correlation Matrice in Table~\ref{table:spearmanConfigLanguages}, While English and Farsi don't have much in common with other languages, Polish, Slovak, Servian, Hungarian and Romanian have values ranging from 0.92 to 0.99 which leads to the conclusion that -- with the tested configurations -- the texts are equally hard to tag, and therefore the languages may have something in common.

\clearpage
