In this section we will analyze and discuss our findings per Tagger. Thus we look at each tagger in detail without comparing them, but instead comparing the taggers performance on different languages and also different configuration options.
For a better overview, the tables and plots in Figures~\ref{table:taggersBestOf_universal}~\ref{graphic:comparisonTagger_Language_universal}~\ref{table:taggersBestOf_mte} and~\ref{graphic:comparisonTagger_Language_mte} can be used.


\paragraph{Universal Tagset}
\input{graphics/graph_lang_tagger_universal}

While tagging the parts-of-speech with the \textit{universal} tags, the \texttt{skLinearSVC} is the best tagger overall. However, the context windows which is used while tagging differs.\\
While Farsi can be tagged best with the context window that only looks at the current word (also called baseline in our evaluation) all other languages (besides Romanian) can be tagged best with either looking at the word before (\texttt{left1}), after (\texttt{right1}) or both (\texttt{arnd1}) together with the current word.\\
\texttt{arnd1} and \texttt{left1} are the configurations that can tag the most languages best, after that, \texttt{right1} is following, and the last one is \texttt{right2}.

The performance differences when using different configurations only effects the \scikit{}-based taggers. For the \texttt{Brill}-Tagger almost no difference can be measured.
The performance differenes with different configuration while using \scikit{}-based taggers can be seen for each of the taggers. However there are some remarkable differences: While \texttt{skLinearSVC} tags different languages best (regarding the f1-score) with different configurations, for \texttt{skMultinomialNB} always Farsi is the language with the highest f1-score and according to that the most other languages always have the same order when looking at the f1-score for the different configurations.

While \texttt{nltkBrill} performs best on English (with a f1-score, little less than 0.8) and then Farsi, for \texttt{skLinearSVC} the language that can be handled best is Farsi (with a f1-score of approximately 0.89) end then English. So the taggers are not only different from the f1-score but also from the order of which language could be tagged best. Deeper insights will be provided by spearman-correlation matrices that come in later sections.

\clearpage
\paragraph{MSD Tagset}
\input{graphics/graph_lang_tagger_mte}
While tagging the parts-of-speech with the \textit{MSD} tags, the \texttt{skLinearSVC} is the best tagger overall, only for Czech, the \texttt{nltkBrill} tagger with the \texttt{brill24} template set performs better. Equal to the \textit{universal} tagset outcomes, the context windows which performed best with \texttt{skLinearSVC} were \texttt{left1} with 5 occurences and \texttt{right1} with 3 occurences  followed by \texttt{arnd1} which occurs once. When looking at the Tables~\ref{table:taggersBestOf_universal} and~\ref{table:taggersBestOf_mte} at once it can be seen that the choice of the context windows should not only be based on the grammar of the tagged language, but also on the used tagset.

What also can be seen is, that as well as for the \textit{universal} tags, the performance of \texttt{nltkBrill} is rather constant when comparing the different configurations. A thing that changes from the \textit{universal} to the \textit{MSD} tagset, is the order of the languages regarding f1-score. So not only the grammar of the language is playing a role in the difficulty of tagging a language, but also the used tagset.

In contrast to the evaluation results for the \textit{universal} tagset for the \scikit{}-based taggers, the order of the languages regarding f1-score is with the \textit{MSD} tagset not that nondeterministic. Instead all configurations perform almost at the same level for a certain language. But still, \texttt{skLinearSVC} is the best tagger out of the \scikit{}-based taggers. The other two, \texttt{skMultinomialNB} and \texttt{skPerceptron} have a maximal f1-score of approximately 0.7 for english, the f1-score of \texttt{skLinearSVC} is about 0.1 higher.

