\subsubsection{Czech}

In table \ref{table:taggersBestOfLng_oana-cs.xml} the best results of each tagger for the Czech language and each tagset can be found.\\
For the Czech language it seems that it is very hard to tag text with the MSD tags as compared to the simpler Universal tagset as the best f1-score for MSD tags (0.5737), achieved by the Brill Tagger, is by almost 0.1 lower than the lowest one for Universal tags (0.6716, by the Brill Tagger as well).\\
The LinearSVC tagger, achieved the highest f1-score for the Universal tagset (0.7981) and around 0.22 less with the MSD tags (0.5703) but is still almost as good as the Brill Tagger. The lowest loss of score from Universal to MSD tags has the Brill tagger with a loss of about 0.1, the highest loss has the MultinomialNB, it looses about 0.48 and achieved the lowest score for MSD tags (0.2983).\\
The time consumed for training increases for each tagger from Universal to MSD tags. But while the Brill Tagger needs three times as long to be trained with MSD tags as it needs with Universal tags, the LinearSVC's training time increase with a factor of 66. Compared to the other taggers, the Brill Tagger needs a lot of time for tagging (7 to 10 seconds). Tagging times increase when using the MSD tags as well, but not as much as the training time.\\
The best configurations for LinearSVC and MultinomialNB are the same for both tagsets while it changes for the Brill and the Perceptron Tagger.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{14.6} & \multirow{2}{*}{0.05} & 0.8908 & 0.7981 & \multirow{19}{*}{0.1586}\\
            &  &   && & 0.0031 & 0.0055 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.7} & \multirow{2}{*}{0.20} & 0.8742 & 0.7796 & \\
            &  &   && & 0.0033 & 0.0050 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{10.7} & \multirow{2}{*}{0.10} & 0.8521 & 0.7326 & \\
            &  &   && & 0.0053 & 0.0101 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{26.2} & \multirow{2}{*}{7.82} & 0.8296 & 0.6716 & \\
            &  &   && & 0.0047 & 0.0075 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{brill24} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{79.5} & \multirow{2}{*}{10.53} & 0.7324 & 0.5737 & \\
            &  &   && & 0.0057 & 0.0062 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{930.1} & \multirow{2}{*}{0.21} & 0.7195 & 0.5703 & \\
            &  &   && & 0.0057 & 0.0073 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{529.6} & \multirow{2}{*}{0.33} & 0.6782 & 0.5282 & \\
            &  &   && & 0.0078 & 0.0077 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{11.6} & \multirow{2}{*}{0.93} & 0.5166 & 0.2983 & \\
            &  &   && & 0.0060 & 0.0069 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Czech Language}
    \label{table:taggersBestOfLng_oana-cs.xml}
\end{table}


\clearpage

\subsubsection{English}

In table \ref{table:taggersBestOfLng_oana-en.xml} the best results of each tagger for the English language and each tagset can be found.\\
The results for English with the Universal tagset are quite good for all taggers. The best f1-score was achieved by the LinearSVC tagger (0.8590), the lowest by the Brill Tagger was only about 0.06 less (0.7924).\\
With the MSD tags all taggers achieved a lower score. The LinearSVC achieved the highest score (0.8044) while the MultinomialNB tagger got the lowest (0.7052). The smallest difference has the Brill tagger with only a little bit over 0.01 while the highest difference (about 0.12) occurs with the MultinomialNB.\\
For all taggers, except for the MultinomialNB, training time is higher for Universal tags than for MSD tags. While the time hardly increases with the Brill Tagger, the LinearSVC tagger needs 13 times as much time to be trained with MSD tags than with the Universal tagset.\\ Tagging time is lower for MSD tags than for Universal tags with all taggers, except the LinearSVC.\\
The best configurations for the LinearSVC and Brill Tagger are identical for both tagsets, while they differ for the Perceptron and MultinomialNB taggers.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{14.7} & \multirow{2}{*}{0.09} & 0.9316 & 0.8590 & \multirow{19}{*}{0.0478}\\
            &  &   && & 0.0018 & 0.0067 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{3.2} & \multirow{2}{*}{0.21} & 0.9270 & 0.8298 & \\
            &  &   && & 0.0029 & 0.0071 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0, 1, 2]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{15.9} & \multirow{2}{*}{0.11} & 0.8984 & 0.8171 & \\
            &  &   && & 0.0040 & 0.0095 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{105.7} & \multirow{2}{*}{15.35} & 0.9263 & 0.7924 & \\
            &  &   && & 0.0023 & 0.0080 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{187.4} & \multirow{2}{*}{0.14} & 0.8914 & 0.8044 & \\
            &  &   && & 0.0038 & 0.0080 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{124.4} & \multirow{2}{*}{14.16} & 0.9087 & 0.7792 & \\
            &  &   && & 0.0024 & 0.0065 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{126.5} & \multirow{2}{*}{0.07} & 0.8373 & 0.7220 & \\
            &  &   && & 0.0082 & 0.0081 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{2.1} & \multirow{2}{*}{0.16} & 0.8346 & 0.7052 & \\
            &  &   && & 0.0037 & 0.0072 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the English Language}
    \label{table:taggersBestOfLng_oana-en.xml}
\end{table}


\clearpage

\subsubsection{Estonian}

In table \ref{table:taggersBestOfLng_oana-et.xml} the best results of each tagger for the Estonian language and each tagset can be found.\\
With the Universal tagset the best f1-score was achieved by the LinearSVC tagger (0.8271), the lowest by the Brill Tagger (0.6434), the difference is about 0.18.\\
The best score for the MSD tags (0.6439 by LinearSVC) is hardly better then the lowest for the Universal tags. The lowest score for the MSD tagset (0.3933) was achieved by the MultinomialNB tagger. The difference between the highest ant lowest score is about 0.25.\\
The training and tagging times with the MSD tags are higher than those for the Universal tagset with all taggers, except for the LinearSVC where tagging takes exactly the same time for both tagsets.\\
Best configurations for each tagset per tagger differ for all taggers except for the Brill Tagger where the \textit{fntbl37} template set performs best for both tagsets.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\

            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{15.4} & \multirow{2}{*}{0.11} & 0.9067 & 0.8271 & \multirow{19}{*}{0.1627}\\
            &  &   && & 0.0032 & 0.0050 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{1.0} & \multirow{2}{*}{0.09} & 0.8774 & 0.7787 & \\
            &  &   && & 0.0022 & 0.0043 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{8.4} & \multirow{2}{*}{0.06} & 0.8730 & 0.7672 & \\
            &  &   && & 0.0064 & 0.0092 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{32.4} & \multirow{2}{*}{7.57} & 0.8209 & 0.6434 & \\
            &  &   && & 0.0068 & 0.0109 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{435.1} & \multirow{2}{*}{0.11} & 0.7714 & 0.6439 & \\
            &  &   && & 0.0063 & 0.0087 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{69.9} & \multirow{2}{*}{8.74} & 0.7793 & 0.6207 & \\
            &  &   && & 0.0066 & 0.0104 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{213.9} & \multirow{2}{*}{0.14} & 0.7277 & 0.5956 & \\
            &  &   && & 0.0121 & 0.0117 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{5.6} & \multirow{2}{*}{0.42} & 0.5907 & 0.3933 & \\
            &  &   && & 0.0062 & 0.0071 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Estonian Language}
    \label{table:taggersBestOfLng_oana-et.xml}
\end{table}


\clearpage

\subsubsection{Farsi}

In table \ref{table:taggersBestOfLng_oana-fa.xml} the best results of each tagger for Farsi and each tagset can be found.\\
With the Universal tagset the highest score (0.8874) was achieved by the LinearSVC tagger, the lowest (0.7863) by the Brill tagger.\\
In this language all results for MSD tags were lower than the lowest one for the Universal tags. The highest score was achieved by the LinearSVC (0.7709), the lowest by the MultinomialNB (0.5916).\\
The Brill Tagger's score was similar in both tagsets, the difference is about 0.04.\\
For each tagger the training and tagging times are higher for the MSD tagset than for the Universal tagset.\\
It is remarkable that for all taggers that use context windows, the best configuration is to take only the current word into account, except for the LinearSVC tagger with the MSD tagset, where the best option is to use the preceding word as well. For the Brill Tagger the best performing template set is \textit{fntbl37} for both tagsets.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{27.9} & \multirow{2}{*}{0.06} & 0.9376 & 0.8874 & \multirow{19}{*}{0.0617}\\
            &  &   && & 0.0015 & 0.0039 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{7.7} & \multirow{2}{*}{0.04} & 0.9203 & 0.8808 & \\
            &  &   && & 0.0106 & 0.0039 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{1.3} & \multirow{2}{*}{0.08} & 0.9327 & 0.8772 & \\
            &  &   && & 0.0019 & 0.0046 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{75.3} & \multirow{2}{*}{11.25} & 0.9131 & 0.7863 & \\
            &  &   && & 0.0049 & 0.0118 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{469.5} & \multirow{2}{*}{0.12} & 0.8483 & 0.7709 & \\
            &  &   && & 0.0054 & 0.0117 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{155.3} & \multirow{2}{*}{13.83} & 0.8611 & 0.7439 & \\
            &  &   && & 0.0062 & 0.0109 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{324.0} & \multirow{2}{*}{0.15} & 0.7881 & 0.7093 & \\
            &  &   && & 0.0117 & 0.0109 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{3.2} & \multirow{2}{*}{0.24} & 0.7433 & 0.5916 & \\
            &  &   && & 0.0064 & 0.0044 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Farsi Language}
    \label{table:taggersBestOfLng_oana-fa.xml}
\end{table}


\clearpage

\subsubsection{Hungarian}

In table \ref{table:taggersBestOfLng_oana-hu.xml} the best results of each tagger for the Hungarian language and each tagset can be found.\\
The best f1-score for the Universal tagset (0.8188) was achieved by the LinearSVC tagger, the lowest one (0.6277) by the Brill Tagger.\\
Similar to the other languages, the LinearSVC tagger perfored best for the MSD tagset (0.6652) while the MultinomialNB tagger achieved the lowest score (0.3750).\\
Here as well, the Brill Tagger performs almost as good for the MSD tagset as for the Universal tags.\\
The Brill Tagger's training time for MSD tags is lower than that for the Universal tagset. For the other taggers it is the other way around. Tagging times are higher or equal for the MSD tagset than for Universal tags.\\
Best performing configurations are different for each tagger except for the Brill Tagger, where the \textit{fntbl37} templates perform best for both tagsets.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{16.7} & \multirow{2}{*}{0.17} & 0.8985 & 0.8188 & \multirow{19}{*}{0.1753}\\
            &  &   && & 0.0040 & 0.0093 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.8} & \multirow{2}{*}{0.19} & 0.8736 & 0.7819 & \\
            &  &   && & 0.0032 & 0.0076 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{10.5} & \multirow{2}{*}{0.08} & 0.8587 & 0.7495 & \\
            &  &   && & 0.0050 & 0.0119 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{35.6} & \multirow{2}{*}{8.25} & 0.8093 & 0.6277 & \\
            &  &   && & 0.0052 & 0.0118 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{747.7} & \multirow{2}{*}{0.17} & 0.8269 & 0.6652 & \\
            &  &   && & 0.0045 & 0.0103 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{33.4} & \multirow{2}{*}{9.65} & 0.8077 & 0.6259 & \\
            &  &   && & 0.0056 & 0.0121 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{339.2} & \multirow{2}{*}{0.22} & 0.7968 & 0.6222 & \\
            &  &   && & 0.0038 & 0.0124 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{3.6} & \multirow{2}{*}{0.31} & 0.6429 & 0.3750 & \\
            &  &   && & 0.0065 & 0.0103 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Hungarian Language}
    \label{table:taggersBestOfLng_oana-hu.xml}
\end{table}


\clearpage

\subsubsection{Polish}

In table \ref{table:taggersBestOfLng_oana-pl.xml} the best results of each tagger for the Polish language and each tagset can be found.\\
With Polish the taggers performed a lot worse for MSD tags than for Universal tags. The best score for MSD tags (0.5668 by LinearSVC) is about 0.09 lower than the lowest for the Universal tagset (0.6555 by Brill Tagger).\\
The LinearSVC achieved the highest score for Universal tags (0.8252), the MultinomialNB the lowest for MSD tags (0.2662). For MSD tags, LinearSVC and Brill tagger performed almost equally well.\\
For Polish all taggers needed more time for both, training and tagging, for the MSD tagset than for Universal tags.\\
Except for the MultinomialNB, where the same configuration performed best for both tagsets, the best configuration changed for all taggers.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{17.7} & \multirow{2}{*}{0.13} & 0.9042 & 0.8252 & \multirow{19}{*}{0.1773}\\
            &  &   && & 0.0029 & 0.0047 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{12.5} & \multirow{2}{*}{0.08} & 0.8738 & 0.7733 & \\
            &  &   && & 0.0071 & 0.0114 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.9} & \multirow{2}{*}{0.17} & 0.8645 & 0.7649 & \\
            &  &   && & 0.0027 & 0.0037 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{13.4} & \multirow{2}{*}{8.07} & 0.8167 & 0.6555 & \\
            &  &   && & 0.0046 & 0.0095 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{866.9} & \multirow{2}{*}{0.26} & 0.6991 & 0.5668 & \\
            &  &   && & 0.0050 & 0.0085 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{brill24} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{77.5} & \multirow{2}{*}{10.17} & 0.7173 & 0.5629 & \\
            &  &   && & 0.0055 & 0.0078 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{417.7} & \multirow{2}{*}{0.32} & 0.6523 & 0.5238 & \\
            &  &   && & 0.0104 & 0.0086 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{9.7} & \multirow{2}{*}{0.96} & 0.4899 & 0.2662 & \\
            &  &   && & 0.0072 & 0.0065 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Polish Language}
    \label{table:taggersBestOfLng_oana-pl.xml}
\end{table}


\clearpage

\subsubsection{Romanian}

In table \ref{table:taggersBestOfLng_oana-ro.xml} the best results of each tagger for the Romanian language and each tagset can be found.\\
For the Romanian language the results were quite good compared to some other languages. This might be because of the low amount of out-of-vocabulary words.\\
The highest f1-scores (Universal: 0.8452; MSD: 0.7666) were achieved by the LinearSVC tagger. The lowest score for Universal tagset (0.7437) came out with the Brill Tagger, for the Universal tagset it was the MultinomialNB (0.5063).
The Brill Tagger needed less time to be trained for the MSD tagset than for Universal tags and an equal amount for tagging for both tagsets. Except for that, all training and tagging times were higher for MSD tags than for Universal tags.\\
The best performing configuration was the same for both tagsets with the MultinomialNB tagger but a different one for all other taggers and tagsets.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1, 2]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{19.9} & \multirow{2}{*}{0.14} & 0.9179 & 0.8452 & \multirow{19}{*}{0.0861}\\
            &  &   && & 0.0029 & 0.0052 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.4} & \multirow{2}{*}{0.14} & 0.9097 & 0.8275 & \\
            &  &   && & 0.0035 & 0.0081 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{14.4} & \multirow{2}{*}{0.05} & 0.8958 & 0.8095 & \\
            &  &   && & 0.0044 & 0.0083 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{67.4} & \multirow{2}{*}{12.69} & 0.8947 & 0.7437 & \\
            &  &   && & 0.0030 & 0.0070 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{294.6} & \multirow{2}{*}{0.18} & 0.8685 & 0.7666 & \\
            &  &   && & 0.0037 & 0.0079 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{brill24} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{52.4} & \multirow{2}{*}{12.69} & 0.8841 & 0.7329 & \\
            &  &   && & 0.0034 & 0.0080 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{315.2} & \multirow{2}{*}{0.16} & 0.8421 & 0.7052 & \\
            &  &   && & 0.0062 & 0.0092 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{5.0} & \multirow{2}{*}{0.34} & 0.7329 & 0.5063 & \\
            &  &   && & 0.0026 & 0.0075 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Romanian Language}
    \label{table:taggersBestOfLng_oana-ro.xml}
\end{table}


\clearpage

\subsubsection{Serbian}

In table \ref{table:taggersBestOfLng_oana-sr.xml} the best results of each tagger for Serbian and each tagset can be found.\\
Serbian is one of those languages where the lowest score for the Universal tagset (0.6751 by the Brill Tagger) was still higher than the lowest for MSD tags (0.5881 by the LinearSVC).\\
The highest score for the Universal tagset (0.8167) was achieved by the LinearSVC as well. The lowest score for MSD tags (0.2765) was achieved by the MultinomialNB tagger.\\
Here as well, all taggers used more time for training and tagging for the MSD tagset than for Universal tags. For the LinearSVC tagger the training time for MSD tags was exceptionally high with over a thousand seconds.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{17.1} & \multirow{2}{*}{0.09} & 0.8817 & 0.8167 & \multirow{19}{*}{0.1307}\\
            &  &   && & 0.0034 & 0.0058 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{11.2} & \multirow{2}{*}{0.09} & 0.8524 & 0.7685 & \\
            &  &   && & 0.0085 & 0.0112 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{3.0} & \multirow{2}{*}{0.18} & 0.8651 & 0.7576 & \\
            &  &   && & 0.0028 & 0.0052 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{80.7} & \multirow{2}{*}{10.33} & 0.8397 & 0.6751 & \\
            &  &   && & 0.0059 & 0.0111 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{1028.0} & \multirow{2}{*}{0.26} & 0.7343 & 0.5881 & \\
            &  &   && & 0.0065 & 0.0122 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{141.6} & \multirow{2}{*}{13.01} & 0.7525 & 0.5870 & \\
            &  &   && & 0.0076 & 0.0135 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{650.6} & \multirow{2}{*}{0.37} & 0.6729 & 0.5387 & \\
            &  &   && & 0.0169 & 0.0117 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{7.9} & \multirow{2}{*}{0.66} & 0.5397 & 0.2765 & \\
            &  &   && & 0.0065 & 0.0079 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Serbian Language}
    \label{table:taggersBestOfLng_oana-sr.xml}
\end{table}


\clearpage

\subsubsection{Slovak}

In table \ref{table:taggersBestOfLng_oana-sk.xml} the best results of each tagger for the Slovak language and each tagset can be found.\\
For Slovak, as for Serbian, the best score for MSD tags (0.5767 by the LinearSVC) was lower than the lowest for Universal tags (0.6509 by the Brill Tagger).\\
The highest score for Universal tags (0.7804) was achieved by the LinearSVC, the lowest for MSD tags by the MultinomialNB (0.2827).
For Slovak all taggers needed more time for training and tagging with the MSD tagset than with the Universal tagset. The LinearSVC needed an exceptionally high amount of time (987.1s) for training with the MSD tags.\\
The LinearSVC and Brill Tagger performed best for both tagsets using the same configurations. Perceptron and MultinomialNB taggers best configurations were different for each tagset.

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{15.5} & \multirow{2}{*}{0.08} & 0.8722 & 0.7804 & \multirow{19}{*}{0.1642}\\
            &  &   && & 0.0039 & 0.0063 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.9} & \multirow{2}{*}{0.16} & 0.8573 & 0.7624 & \\
            &  &   && & 0.0032 & 0.0047 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{10.4} & \multirow{2}{*}{0.05} & 0.8567 & 0.7603 & \\
            &  &   && & 0.0083 & 0.0126 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{53.1} & \multirow{2}{*}{8.54} & 0.8148 & 0.6509 & \\
            &  &   && & 0.0050 & 0.0081 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{987.1} & \multirow{2}{*}{0.24} & 0.7191 & 0.5767 & \\
            &  &   && & 0.0073 & 0.0094 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{112.0} & \multirow{2}{*}{10.38} & 0.7264 & 0.5682 & \\
            &  &   && & 0.0061 & 0.0075 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{583.9} & \multirow{2}{*}{0.42} & 0.6759 & 0.5344 & \\
            &  &   && & 0.0086 & 0.0089 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{8.5} & \multirow{2}{*}{0.93} & 0.5072 & 0.2827 & \\
            &  &   && & 0.0056 & 0.0064 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Slovak Language}
    \label{table:taggersBestOfLng_oana-sk.xml}
\end{table}


\clearpage

\subsubsection{Slovenian}

In table \ref{table:taggersBestOfLng_oana-sl.xml} the best results of each tagger for the Slovenian language and each tagset can be found.\\
As with Slovak and Serbian all results for the Universal tagset are better than the best for MSD tags. The top scores were achieved by the LinearSVC tagger (Universal: 0.8215, MSD: 0.6027), the lowest scores by the Brill Tagger (0.6774 for Universal tags) and the MultinomialNB (0.2839 for MSD tags).\\
All taggers needed more time for training and tagging with the MSD tagset than with Universal tags. The LinearSVC used an exceptional high amount for training with the MSD tagset (1228.6s).\\
Here the Brill Tagger achieved the best score for MSD tags with the \textit{nltkdemo18plus} template set which is remarkable as it is the only language where the Brill Tagger does not achieve its best score with the \textit{fntbl37} or the \textit{brill24} template set. No tagger performed best with the same configuration for both tagsets.\\

\begin{table}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
            \hline
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{16.3} & \multirow{2}{*}{0.13} & 0.9170 & 0.8215 & \multirow{19}{*}{0.1282}\\
            &  &   && & 0.0041 & 0.0087 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{13.5} & \multirow{2}{*}{0.07} & 0.8911 & 0.7687 & \\
            &  &   && & 0.0084 & 0.0168 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{1.2} & \multirow{2}{*}{0.12} & 0.8849 & 0.7477 & \\
            &  &   && & 0.0042 & 0.0073 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{35.1} & \multirow{2}{*}{10.49} & 0.8579 & 0.6774 & \\
            &  &   && & 0.0046 & 0.0081 &\\
            \cmidrule{1-7}\morecmidrules\cmidrule{1-7}
            \cmidrule{1-7}
            \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{1228.6} & \multirow{2}{*}{0.25} & 0.7801 & 0.6027 & \\
            &  &   && & 0.0049 & 0.0074 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{nltkdemo18plus} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{70.8} & \multirow{2}{*}{11.84} & 0.7899 & 0.6000 & \\
            &  &   && & 0.0050 & 0.0076 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skPerceptron} & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{680.6} & \multirow{2}{*}{0.42} & 0.7384 & 0.5567 & \\
            &  &   && & 0.0097 & 0.0078 &\\
            \cmidrule{1-7}
            \multirow{2}{*}{skMultinomialNB} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{8.0} & \multirow{2}{*}{0.68} & 0.5886 & 0.2839 & \\
            &  &   && & 0.0053 & 0.0074 &\\
\hline
    \end{tabular}}
    \caption{Best Results per Tagger for the Slovenian Language}
    \label{table:taggersBestOfLng_oana-sl.xml}
\end{table}


\clearpage



