
\subsubsection{\nltk{}-Brill}\label{eval:brill}
\input{graphics/graph_lang_brill}
In this section we present the results, achieved with the Brill Tagger. Figures~\ref{graphic:all_lang_copts_nltkBrill_universal} and~\ref{graphic:all_lang_copts_nltkBrill_mte} show the relative improvements of using the Brill Tagger compared to a Unigram Tagger which is used as baseline. It can be seen that with all languages and template sets, the Brill Tagger strictly performs better than the baseline. When looking at the two figures separately, almost no difference between the four plots ca be found for both tagsets. It can also be seen that the f1-score improvment from using the Brill Tagger instead of the Unigram Tagger is much higher for the \textit{MSD} Tagset. Therefore we can say, that for more complicated tagsets the use of more sophisticated taggers has more impact than for easier, more abstract, tagsets. But also the language and the percentage of out-of-vocabulary words influence the performance of the tagger.

In Table~\ref{table:taggersBestOfTagger_nltkBrill} an overview over the performance of the Brill Tagger is provided. For every language the best result according to the f1-score for the MSD and Universal tagset is shown as well as the number of out-of-vocabulary words. The name of the template set which was used to gain the results is also provided.\\
For every tagset the highest values are marked in green, the lowest in red.

\begin{table}[!h]
\resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
        \textbf{Language} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} &  \multicolumn{1}{c|}{\textbf{F1-Score}} &  \textbf{Out of}\\
        & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} &  \textbf{Vocabulary}\\
            
        \hline
        \multirow{4}{*}{Czech} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{26.2} & \multirow{2}{*}{7.82} & 0.8296 & 0.6716 & \multirow{4}{*}{0.1586}\\
        &  &   && & 0.0047  & 0.0075 &\\
         & \multirow{2}{*}{brill24} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{79.5} & \multirow{2}{*}{10.53} & 0.7324 & 0.5737 & \\
        &  &   && & 0.0057  & 0.0062 &\\
        \hline
        \multirow{4}{*}{English} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{105.7} & \multirow{2}{*}{15.35} & \cellcolor{green!50} 0.9263 & \cellcolor{green!50} 0.7924 & \cellcolor{red!50}\\
        &  &   && & \cellcolor{green!50} 0.0023  & \cellcolor{green!50} 0.0080 & \cellcolor{red!50}\\
         & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{124.4} & \multirow{2}{*}{14.16} & \cellcolor{green!50} 0.9087 & \cellcolor{green!50} 0.7792 & \cellcolor{red!50} \\
         &  &   && & \cellcolor{green!50} 0.0024  & \cellcolor{green!50} 0.0065 & \cellcolor{red!50} \multirow{-4}{*}{0.0478}\\
        \hline
        \multirow{4}{*}{Estonian} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{32.4} & \multirow{2}{*}{7.57} & 0.8209 & 0.6434 & \multirow{4}{*}{0.1627}\\
        &  &   && & 0.0068  & 0.0109 &\\
         & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{69.9} & \multirow{2}{*}{8.74} & 0.7793 & 0.6207 & \\
        &  &   && & 0.0066  & 0.0104 &\\
        \hline
        \multirow{4}{*}{Farsi} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{75.3} & \multirow{2}{*}{11.25} & 0.9131 & 0.7863 & \multirow{4}{*}{0.0617}\\
        &  &   && & 0.0049  & 0.0118 &\\
         & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{155.3} & \multirow{2}{*}{13.83} & 0.8611 & 0.7439 & \\
        &  &   && & 0.0062  & 0.0109 &\\
        \hline
        \multirow{4}{*}{Hungarian} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{35.6} & \multirow{2}{*}{8.25} & \cellcolor{red!50} 0.8093 & \cellcolor{red!50} 0.6277 & \multirow{4}{*}{0.1753}\\
        &  &   && & \cellcolor{red!50} 0.0052  & \cellcolor{red!50} 0.0118 &\\
         & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{33.4} & \multirow{2}{*}{9.65} & 0.8077 & 0.6259 & \\
        &  &   && & 0.0056  & 0.0121 &\\
        \hline
        \multirow{4}{*}{Polish} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{13.4} & \multirow{2}{*}{8.07} & 0.8167 & 0.6555 & \cellcolor{green!50}\\
        &  &   && & 0.0046  & 0.0095 & \cellcolor{green!50}\\
        & \multirow{2}{*}{brill24} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{77.5} & \multirow{2}{*}{10.17} & \cellcolor{red!50} 0.7173 & \cellcolor{red!50} 0.5629 & \cellcolor{green!50} \\
        &  &   && & \cellcolor{red!50} 0.0055  & \cellcolor{red!50} 0.0078 & \cellcolor{green!50} \multirow{-4}{*}{0.1773}\\
        \hline
        \multirow{4}{*}{Romanian} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{67.4} & \multirow{2}{*}{12.69} & 0.8947 & 0.7437 & \multirow{4}{*}{0.0861}\\
        &  &   && & 0.0030  & 0.0070 &\\
         & \multirow{2}{*}{brill24} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{52.4} & \multirow{2}{*}{12.69} & 0.8841 & 0.7329 & \\
        &  &   && & 0.0034  & 0.0080 &\\
        \hline
        \multirow{4}{*}{Slovak} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{53.1} & \multirow{2}{*}{8.54} & 0.8148 & 0.6509 & \multirow{4}{*}{0.1642}\\
        &  &   && & 0.0050  & 0.0081 &\\
         & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{112.0} & \multirow{2}{*}{10.38} & 0.7264 & 0.5682 & \\
        &  &   && & 0.0061  & 0.0075 &\\
        \hline
        \multirow{4}{*}{Slovenian} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{35.1} & \multirow{2}{*}{10.49} & 0.8579 & 0.6774 & \multirow{4}{*}{0.1282}\\
        &  &   && & 0.0046  & 0.0081 &\\
         & \multirow{2}{*}{nltkdemo18plus} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{70.8} & \multirow{2}{*}{11.84} & 0.7899 & 0.6000 & \\
        &  &   && & 0.0050  & 0.0076 &\\
        \hline
        \multirow{4}{*}{Serbian} & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{80.7} & \multirow{2}{*}{10.33} & 0.8397 & 0.6751 & \multirow{4}{*}{0.1307}\\
        &  &   && & 0.0059  & 0.0111 &\\
         & \multirow{2}{*}{fntbl37} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{141.6} & \multirow{2}{*}{13.01} & 0.7525 & 0.5870 & \\
        &  &   && & 0.0076  & 0.0135 &\\
\hline
   \end{tabular}}
    \caption{Best Results per Language for the \nltk{}-Brill Tagger}
    \label{table:taggersBestOfTagger_nltkBrill}
\end{table}
Best results for a corpus tagged with the MSD tagset were achieved for the English version with an f1-score of 0.7792. The English corpus also has the lowest amount of out-of-vocabulary words with 4.8~\%. An f1-score of 0.5629 was the worst result. It was achieved with the Polish corpus which has 17.7~\% of out-of-vocabulary words. Throughout the results corpora with a low number of out-of-vocabulary words are performing better then those with a high number. But there are still differences. For example the Hungarian corpus has a similar number of out-of-vocabulary words as the Polish one (17.5~\%) but the f1-score was a lot higher (0.6259).

If the simpler Universal tagset is used, results generally improve. But the differences varies from language to language. With the Hungarian corpus the f1-score increased very little from 0.6259 to 0.6277, the f1-score achieved with the Polish corpus on the other hand, increased from 0.5629 to 0.6555.\\
The best result of an f1-score of 0.7924 for a corpus tagged using the Universal tagset was achieved with the English corpus, the lowest one with the Hungarian corpus.

The correlation of out-of-vocabulary words and the f1-score suggest, that the Brill Tagger recognizes words, it has seen during training and is able to tag them correct. As the template set also takes tags and words into account which appear near the current word, the tagger may, to some extent, be able to recognize small subparts of sentences, which appear frequently but we were not able to proof this in our evaluation.

The performance of the Brill Tagger is influenced by the tagset as well, as the results show. Using the Universal tagset, the results are always better then with the MSD tags. As the Universal tagset is a lot simpler then the MSD set (see section \ref{tagsets}), the tagger only has to "guess" the rough type of a word, e.g. if it is a noun or a verb. With the MSD tagset on the other hand, it has to find out a lot more information. The results show that the Brill Tagger is better at guessing a rough tag based on imprecise information than finding a precise tag based on precise information.

Another thing that is influenced by the tagset is the time it takes to train the tagger. For all languages besides Hungarian and Romanian training the tagger with the \textit{MSD} tagset took longer than training the tagger with the \textit{universal} tagset. The difference ranges from few seconds to over double of the time used with the simpler tagset. In contrast to that, the time for tagging the test data is not effected in the same way, and also tagging is much faster than training.

\begin{table}
\centering
    \begin{tabular}{|r |*{3}{c} || *{3}{c}|}
\hline
	& \multicolumn{3}{c||}{\textbf{MSD Tagset}} & \multicolumn{3}{c|}{\textbf{Universal Tagset}}\\
\cmidrule{1-7}\morecmidrules
\cmidrule{1-7}
      \textbf{br24} & 1.00 &      &      &  0.55 &      &  \\
      \textbf{nl18} & 1.00 & 1.00 &      &  0.55 & 1.00 &  \\
      \textbf{nl18+}& 1.00 & 1.00 & 1.00 &  0.55 & 1.00 & 1.00 \\
\cmidrule{1-7}
         & \rot{\textbf{ftbl37}} & \rot{\textbf{br24}} & \rot{\textbf{nl18}}  & \rot{\textbf{ftbl37}} & \rot{\textbf{br24}} & \rot{\textbf{nl18}}\\
\hline
   \end{tabular}
    \caption{Spearman Correlation for all Configurations of the nltkBrill Tagger}
    \label{table:spearmanConfigTagger_nltkBrill}
\end{table}

In the beginning of this section we already showed that there are not many differences when using different template sets for the tagging process. The
Spearman-Correlation Matrix in Table~\ref{table:spearmanConfigTagger_nltkBrill} shows that for the \textit{MSD} tagset it is irrelevant which template set is used, all languages can be tagged equally good with each template set\footnote{Please note that this doesn't mean that there are no differences in the f1-score or the accuracy, this only means that if a language can be tagged best with e.g. \textit{fntbl37} this will also be the language that could be tagged best with all other template sets.}. For the \textit{universal} tagset the \textit{fntbl37} template set behaves different compared to the other template sets (see Figure~\ref{table:spearmanConfigTagger_nltkBrill}). In Table~\ref{table:taggersBestOfTagger_nltkBrill} it can also be seen that this template set is the best for any language with the \textit{universal} tagset.


\clearpage

\subsubsection{\scikit{}-MultinomialNB}\label{eval:multinomial}
\input{graphics/graph_lang_multinomialnb}
The results of the \scikit{}-MultinomialNB tagger are different to those of the Brill Tagger described in Section~\ref{eval:brill}. When looking at Figure~\ref{graphic:all_lang_copts_skMultinomialNB_universal} one can see that with other context windows than the baseline almost no increases in performance can be measured while tagging with the \textit{universal} tagset. For all context windows besides \texttt{arnd1} and \texttt{left1} the performance is even strictly worse than the baseline. In contrast to that, while tagging with the \textit{MSD} tagset, all context windows except \texttt{right3} are at least able to tag one language better than with the baseline. When looking at both figures at once one can say, that overall \texttt{arnd1} and \texttt{left1} have clearly the best performance of the used context windows, independant of the used tagset.

In Table~\ref{table:taggersBestOfTagger_skMultinomialNB} an overview over the performance of the Brill Tagger is provided. For every language the best result according to the f1-score for the MSD and Universal tagset is shown as well as the number of out-of-vocabulary words. The name of the template set which was used to gain the results is also provided.\\
For every tagset the highest values are marked in green, the lowest in red.

While the language with the highest f1-score for the MSD tagset is English with a value of 0.7052 and the one with the lowest was Polish with a value of 0.2662, for the Universal tagset the outcome was quite different. Here the highest f1-score was achieved with Farsi, which has an f1-score of 0.8772, and the lowest with Slovenian, which has an f1-score of 0.7477.

\begin{table}[!h]
\resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
        \textbf{Language} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} &  \multicolumn{1}{c|}{\textbf{F1-Score}} &  \textbf{Out of}\\
        & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} &  \textbf{Vocabulary}\\

        \hline
        \multirow{4}{*}{Czech} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.7} & \multirow{2}{*}{0.20} & 0.8742 & 0.7796 & \multirow{4}{*}{0.1586}\\
        &  &   && & 0.0033  & 0.0050 &\\
         & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{11.6} & \multirow{2}{*}{0.93} & 0.5166 & 0.2983 & \\
        &  &   && & 0.0060  & 0.0069 &\\
        \hline
        \multirow{4}{*}{English} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{3.2} & \multirow{2}{*}{0.21} & 0.9270 & 0.8298 & \cellcolor{red!50}\\
        &  &   && & 0.0029  & 0.0071 &\cellcolor{red!50}\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{2.1} & \multirow{2}{*}{0.16} & \cellcolor{green!50}0.8346 & \cellcolor{green!50}0.7052 & \cellcolor{red!50}\\
        &  &   && & \cellcolor{green!50}0.0037  & \cellcolor{green!50}0.0072 &\cellcolor{red!50}\multirow{-4}{*}{0.0478}\\
        \hline
        \multirow{4}{*}{Estonian} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{1.0} & \multirow{2}{*}{0.09} & 0.8774 & 0.7787 & \multirow{4}{*}{0.1627}\\
        &  &   && & 0.0022  & 0.0043 &\\
         & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{5.6} & \multirow{2}{*}{0.42} & 0.5907 & 0.3933 & \\
        &  &   && & 0.0062  & 0.0071 &\\
        \hline
        \multirow{4}{*}{Farsi} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{1.3} & \multirow{2}{*}{0.08} & \cellcolor{green!50}0.9327 & \cellcolor{green!50}0.8772 & \multirow{4}{*}{0.0617}\\
        &  &   && & \cellcolor{green!50}0.0019  & \cellcolor{green!50}0.0046 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{3.2} & \multirow{2}{*}{0.24} & 0.7433 & 0.5916 & \\
        &  &   && & 0.0064  & 0.0044 &\\
        \hline
        \multirow{4}{*}{Hungarian} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.8} & \multirow{2}{*}{0.19} & 0.8736 & 0.7819 & \multirow{4}{*}{0.1753}\\
        &  &   && & 0.0032  & 0.0076 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{3.6} & \multirow{2}{*}{0.31} & 0.6429 & 0.3750 & \\
        &  &   && & 0.0065  & 0.0103 &\\
        \hline
        \multirow{4}{*}{Polish} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.9} & \multirow{2}{*}{0.17} & 0.8645 & 0.7649 & \cellcolor{green!50}\\
        &  &   && & 0.0027  & 0.0037 &\cellcolor{green!50}\\
         & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{9.7} & \multirow{2}{*}{0.96} & \cellcolor{red!50}0.4899 & \cellcolor{red!50}0.2662 & \cellcolor{green!50}\\
        &  &   && & \cellcolor{red!50}0.0072  & \cellcolor{red!50}0.0065 &\cellcolor{green!50}\multirow{-4}{*}{0.1773}\\
        \hline
        \multirow{4}{*}{Romanian} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.4} & \multirow{2}{*}{0.14} & 0.9097 & 0.8275 & \multirow{4}{*}{0.0861}\\
        &  &   && & 0.0035  & 0.0081 &\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{5.0} & \multirow{2}{*}{0.34} & 0.7329 & 0.5063 & \\
        &  &   && & 0.0026  & 0.0075 &\\
        \hline
        \multirow{4}{*}{Slovak} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{2.9} & \multirow{2}{*}{0.16} & \cellcolor{red!50}0.8573 & 0.7624 & \multirow{4}{*}{0.1642}\\
        &  &   && & \cellcolor{red!50}0.0032  & 0.0047 &\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{8.5} & \multirow{2}{*}{0.93} & 0.5072 & 0.2827 & \\
        &  &   && & 0.0056  & 0.0064 &\\
        \hline
        \multirow{4}{*}{Slovenian} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{1.2} & \multirow{2}{*}{0.12} & 0.8849 & \cellcolor{red!50}0.7477 & \multirow{4}{*}{0.1282}\\
        &  &   && & 0.0042  & \cellcolor{red!50}0.0073 &\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{8.0} & \multirow{2}{*}{0.68} & 0.5886 & 0.2839 & \\
        &  &   && & 0.0053  & 0.0074 &\\
        \hline
        \multirow{4}{*}{Serbian} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{3.0} & \multirow{2}{*}{0.18} & 0.8651 & 0.7576 & \multirow{4}{*}{0.1307}\\
        &  &   && & 0.0028  & 0.0052 &\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{7.9} & \multirow{2}{*}{0.66} & 0.5397 & 0.2765 & \\
        &  &   && & 0.0065  & 0.0079 &\\
\hline
   \end{tabular}}
    \caption{Best Results per Language for the \scikit{}-MultinomialNB Tagger}
    \label{table:taggersBestOfTagger_skMultinomialNB}
\end{table}

The effect that the tagger performs better with the simpler tagset can be seen here as well but the improvement is a lot higher as with the Brill Tagger. While the highest improvement of the f1-score was 0.1 (Czech) with the Brill Tagger it is up to almost 0.5 (Polish) here. Compared to the Brill Tagger, the MultinomialNB tagger achieved higher f1-scores with the Universal tagset but lower ones for MSD tags for every language.

A remarkable fact here is that the lowest f1-score for the Universal tagset is still higher than the best for the MSD tags, while for the Brill Tagger the ranges for the two tagsets overlap.\\
The results suggest, as with the Brill Tagger, that in general the tagger performs better if the number of out-of-vocabulary words is low.

The configurations that yielded the best results point out, that taking more than one word before and after the current word into account reduces the performance of the tagger. Also, no configuration, that only considers words that appear after the current one, can be found amongst the best ones. But the best configuration depends on the language. While in Polish the best results were achieved using a context window of 3 words (around the current word), the tagger performed best for Farsi, when it only used the current word. With some languages the best configuration depends on the tagset as well. For Estonian a configuration with a 3-word window performed best for MSD tags while the configuration that takes only the current word into account performed best for the simpler Universal tagset. There are also languages where configurations that use a larger context window perform better for the Universal tagset and ones that use smaller ones perform better for MSD tags, like for example Hungarian.

What can also bee seen from Table~\ref{table:taggersBestOfTagger_skMultinomialNB} is that the training as well as tagging times are drastically lower than for the Brill Tagger. But still, training the tagger with an \textit{MSD} tagged text takes longer than for a text tagged with the \textit{universal} tagset.

The Spearman Rank Correlation Matrix in Table~\ref{table:spearmanConfigTagger_skMultinomialNB} is very homogenous for the \textit{MSD} tagset. This means that with the \scikit{}-MultinomialNB Tagger languages are for all context windows equally hard to tag. For the \textit{universal} tagset the matrix is not that homogenous, but still \texttt{right2} and \texttt{right3} are equal (as well as for the \textit{MSD} tagset, where also \texttt{right1} is equal to both others).

\begin{table}
\resizebox{\textwidth}{!}{
    \begin{tabular}{| c | *{9}{c} || cl*{9}c |}
\hline
	& \multicolumn{9}{c||}{\textbf{MSD Tagset}} & \multicolumn{9}{c|}{\textbf{Universal Tagset}}\\
\cmidrule{1-19}\morecmidrules
\cmidrule{1-19}
      \textbf{arnd2} & 0.96 &  &  &  &  &  &  &  &  &  0.62 &  &  &  &  &  &  &  &  \multicolumn{1}{c|}{}\\
      \textbf{arnd1} & 0.96 & 1.00 &  &  &  &  &  &  &  &  0.77 & 0.94 & &  &  &  &  &  & \multicolumn{1}{c|}{} \\
      \textbf{base} & 0.89 & 0.87 & 0.87 &  &  &  &  &  &  &  0.87 & 0.79 & 0.82 & &  &  &  &  & \multicolumn{1}{c|}{} \\
      \textbf{left1} & 0.94 & 0.93 & 0.93 & 0.98 & & &  &  &   & 0.89 & 0.83 & 0.90 & 0.93 &&  &  &  & \multicolumn{1}{c|}{}\\
      \textbf{left2} & 0.96 & 0.96 & 0.96 & 0.95 & 0.99 & &&  &  & 0.62 & 0.95 & 0.87 & 0.84 & 0.84 &  & &  &\multicolumn{1}{c|}{}\\
      \textbf{left3} & 0.96 & 0.96 & 0.96 & 0.95 & 0.99 & 1.00 & &  & &  0.62 & 0.94 & 0.83 & 0.84 & 0.79 & 0.98 & &  &\multicolumn{1}{c|}{}\\
      \textbf{right1} & 0.98 & 0.94 & 0.94 & 0.95 & 0.96 & 0.98 & 0.98&&& 0.84 & 0.89 & 0.95 & 0.94 & 0.95 & 0.89 & 0.85 &  & \multicolumn{1}{c|}{}\\
      \textbf{right2} & 0.98 & 0.94 & 0.94 & 0.95 & 0.96 & 0.98 & 0.98 & 1.00 &  & 0.82 & 0.90 & 0.94 & 0.95 & 0.96 & 0.90 & 0.87 & 0.99 &\multicolumn{1}{c|}{} \\
      \textbf{right3} & 0.98 & 0.94 & 0.94 & 0.95 & 0.96 & 0.98 & 0.98 & 1.00 &  1.00 & 0.82 & 0.90 & 0.94 & 0.95 & 0.96 & 0.90 & 0.87 & 0.99 & \multicolumn{1}{c|}{1.00} \\
\cmidrule{1-19}
         & \rot{\textbf{arnd3}} & \rot{\textbf{arnd2}} & \rot{\textbf{arnd1}} & \rot{\textbf{base}} & \rot{\textbf{left1}} & \rot{\textbf{left2}} & \rot{\textbf{left3}} & \rot{\textbf{right1}} & \rot{\textbf{right2}}  & \rot{\textbf{arnd3}} & \rot{\textbf{arnd2}} & \rot{\textbf{arnd1}} & \rot{\textbf{base}} & \rot{\textbf{left1}} & \rot{\textbf{left2}} & \rot{\textbf{left3}} & \rot{\textbf{right1}} & \multicolumn{1}{c|}{\rot{\textbf{right2}}} \\
\hline
   \end{tabular}}
    \caption{Spearman Correlation across all Configurations for the \scikit{}-MultinomialNB Tagger}
    \label{table:spearmanConfigTagger_skMultinomialNB}
\end{table}

\clearpage
\subsubsection{\scikit{}-Perceptron}
\input{graphics/graph_lang_perceptron}
The results of the Perceptron tagger are very similar to those of the MultinomialNB which are shown in section \ref{eval:multinomial}. But when comparing the plots in Figures~\ref{graphic:all_lang_copts_skMultinomialNB_universal},~\ref{graphic:all_lang_copts_skMultinomialNB_mte},~\ref{graphic:all_lang_copts_skPerceptron_universal} and~\ref{graphic:all_lang_copts_skPerceptron_mte} it can be seen that opposing to the \texttt{skMultinomialNB} Tagger no performance increases can be measured for the \textit{MSD} tagset, but this time for the \textit{universal} tagset.
For the latter, the best context windows are \texttt{right1}, \texttt{right2} and \texttt{right3}, for all other context windows at least one more language could not be tagged better than the baseline. The only language which could be tagged best with the baseline is Farsi. For the \textit{MSD} tagset no increase in performance could be measured at all, the baseline is strictly better than any other context windows.

In Table~\ref{table:taggersBestOfTagger_skPerceptron} an overview over the performance of the Brill Tagger is provided. For every language the best result according to the f1-score for the MSD and Universal tagset is shown as well as the number of out-of-vocabulary words. The name of the template set which was used to gain the results is also provided.\\
For every tagset the highest values are marked in green, the lowest in red.

The best f1-scores were achieved for the English language and the MSD tags with a value of 0.7220 and for Farsi and the \textit{universal} tagset with a value of 0.8808. The lowest score, 0.5238, for the MSD tagset was achieved with Polish, only the language with the lowest score for the Universal tagset differs. Here it is Czech with a value of 0.7326.

\begin{table}[!h]
\resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
        \textbf{Language} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} &  \multicolumn{1}{c|}{\textbf{F1-Score}} &  \textbf{Out of}\\
        & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} &  \textbf{Vocabulary}\\
            
        \hline
        \multirow{4}{*}{Czech} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{10.7} & \multirow{2}{*}{0.10} & \cellcolor{red!50}0.8521 & \cellcolor{red!50}0.7326 & \multirow{4}{*}{0.1586}\\
        &  &   && & \cellcolor{red!50}0.0053  & \cellcolor{red!50}0.0101 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{529.6} & \multirow{2}{*}{0.33} & 0.6782 & 0.5282 & \\
        &  &   && & 0.0078  & 0.0077 &\\
        \hline
        \multirow{4}{*}{English} & \multirow{2}{*}{[0, 1, 2]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{15.9} & \multirow{2}{*}{0.11} & 0.8984 & 0.8171 & \cellcolor{red!50}\\
        &  &   && & 0.0040  & 0.0095 &\cellcolor{red!50}\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{126.5} & \multirow{2}{*}{0.07} & 0.8373 & \cellcolor{green!50}0.7220 & \cellcolor{red!50}\\
        &  &   && & 0.0082  & \cellcolor{green!50}0.0081 &\cellcolor{red!50}\multirow{-4}{*}{0.0478}\\
        \hline
        \multirow{4}{*}{Estonian} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{8.4} & \multirow{2}{*}{0.06} & 0.8730 & 0.7672 & \multirow{4}{*}{0.1627}\\
        &  &   && & 0.0064  & 0.0092 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{213.9} & \multirow{2}{*}{0.14} & 0.7277 & 0.5956 & \\
        &  &   && & 0.0121  & 0.0117 &\\
        \hline
        \multirow{4}{*}{Farsi} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{7.7} & \multirow{2}{*}{0.04} & \cellcolor{green!50}0.9203 & \cellcolor{green!50}0.8808 & \multirow{4}{*}{0.0617}\\
        &  &   && & \cellcolor{green!50}0.0106  & \cellcolor{green!50}0.0039 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{324.0} & \multirow{2}{*}{0.15} & 0.7881 & 0.7093 & \\
         &  &   && & 0.0117  & 0.0109 &\\
        \hline
        \multirow{4}{*}{Hungarian} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{10.5} & \multirow{2}{*}{0.08} & 0.8587 & 0.7495 & \multirow{4}{*}{0.1753}\\
        &  &   && & 0.0050  & 0.0119 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{339.2} & \multirow{2}{*}{0.22} & 0.7968 & 0.6222 & \\
        &  &   && & 0.0038  & 0.0124 &\\
        \hline
        \multirow{4}{*}{Polish} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{12.5} & \multirow{2}{*}{0.08} & 0.8738 & 0.7733 & \cellcolor{green!50}\\
        &  &   && & 0.0071  & 0.0114 &\cellcolor{green!50}\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{417.7} & \multirow{2}{*}{0.32} & \cellcolor{red!50}0.6523 & \cellcolor{red!50}0.5238 & \cellcolor{green!50}\\
        &  &   && & \cellcolor{red!50}0.0104  & \cellcolor{red!50}0.0086 &\cellcolor{green!50}\multirow{-4}{*}{0.1773}\\
        \hline
        \multirow{4}{*}{Romanian} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{14.4} & \multirow{2}{*}{0.05} & 0.8958 & 0.8095 & \multirow{4}{*}{0.0861}\\
        &  &   && & 0.0044  & 0.0083 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{315.2} & \multirow{2}{*}{0.16} & \cellcolor{green!50}0.8421 & 0.7052 & \\
        &  &   && & \cellcolor{green!50}0.0062  & 0.0092 &\\
        \hline
        \multirow{4}{*}{Slovak} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{10.4} & \multirow{2}{*}{0.05} & 0.8567 & 0.7603 & \multirow{4}{*}{0.1642}\\
        &  &   && & 0.0083  & 0.0126 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{583.9} & \multirow{2}{*}{0.42} & 0.6759 & 0.5344 & \\
        &  &   && & 0.0086  & 0.0089 &\\
        \hline
        \multirow{4}{*}{Slovenian} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{13.5} & \multirow{2}{*}{0.07} & 0.8911 & 0.7687 & \multirow{4}{*}{0.1282}\\
        &  &   && & 0.0084  & 0.0168 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{680.6} & \multirow{2}{*}{0.42} & 0.7384 & 0.5567 & \\
        &  &   && & 0.0097  & 0.0078 &\\
        \hline
        \multirow{4}{*}{Serbian} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{11.2} & \multirow{2}{*}{0.09} & 0.8524 & 0.7685 & \multirow{4}{*}{0.1307}\\
        &  &   && & 0.0085  & 0.0112 &\\
         & \multirow{2}{*}{[0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{650.6} & \multirow{2}{*}{0.37} & 0.6729 & 0.5387 & \\
        &  &   && & 0.0169  & 0.0117 &\\
\hline
   \end{tabular}}
    \caption{Best Results per Language for the \scikit{}-Perceptron Tagger}
    \label{table:taggersBestOfTagger_skPerceptron}
\end{table}

As with the MultinomialNB tagger all scores achieved with the Universal tagset are higher than those for the MSD tags. The results also suggest that the number of out-of-vocabulary words influence the score.

A remarkable fact concerning the context windows is, that all configurations which performed best with the MSD tagset only take the current word into account while, except for Farsi, with the Universal tagset the context window extended at least one word to the right.In general it seems that the tagger performs best with small context windows.

Additionally it seems that the word that follows the current one is of more importance to the Perceptron tagger than the preceding one, as all configurations that use multiple words use at least one following, but only three use the preceding word.

What also can be seen from Table~\ref{table:taggersBestOfTagger_skPerceptron} is that the training times are much higher than for the MultinomialNB Tagger. While the training times for the texts tagged with the \textit{universal} tagset are still shorter than the training times of the corresponding texts for the Brill Tagger, they are also higher than for the MultinomialNB Tagger. When looking at the texts tagged with the \textit{MSD} tagset exceed the times of the Brill and the MultinomialNB tagger. The language that could be taqgged in the shortest time was English in 126.5 seconds (c.f. 2.1 seconds for the MultinomialNB Tagger) and the slowest training time, 680.6 seconds, was achieved with the Slovenian version of the text (c.f. 8.0 seconds for the MultinomialNB Tagger).

The Spearman Rank Correlation Matrix in Table~\ref{table:spearmanConfigTagger_skPerceptron} is very homogenous for the \textit{MSD} tagset, almost all values are higher than 0.9. This means that with the \scikit{}-Perceptron Tagger languages are for all context windows equally hard to tag. For the \textit{universal} tagset the matrix is not homogenous at all, values range from -0.26 to 0.93, where the latter is the only value higher than 0.9. This shows that for the \textit{universal} tagset the context windows is important and as one can see in Figure~\ref{graphic:all_lang_copts_skPerceptron_universal} the choice of the context window has a huge effect on the performance of the tagger, but also the language is important.


\begin{table}
\resizebox{\textwidth}{!}{
    \begin{tabular}{| c | *{9}{c} || cl*{9}c |}
\hline
	& \multicolumn{9}{c||}{\textbf{MSD Tagset}} & \multicolumn{9}{c|}{\textbf{Universal Tagset}}\\
\cmidrule{1-19}\morecmidrules
\cmidrule{1-19}
      \textbf{arnd2} & 0.98 & &  &  &  &  &  &  &  & 0.16 &  &  &  &  &  &  &  & \multicolumn{1}{c|}{}\\
      \textbf{arnd1} & 0.95 & 0.99 &  &  &  &  &  &  &  &  0.30 & 0.31 &  & &  &  & &  & \multicolumn{1}{c|}{}\\
      \textbf{base} & 0.96 & 0.95 & 0.94 &  &  &  &  &  &   & 0.50 & 0.16 & 0.12 && &  &  &  & \multicolumn{1}{c|}{}\\
      \textbf{left1} & 0.98 & 0.98 & 0.95 & 0.99 &  &  & &  &  & 0.31 & -0.26 & 0.48 & 0.38 &  &  &  & & \multicolumn{1}{c|}{}\\
      \textbf{left2} & 0.98 & 1.00 & 0.99 & 0.95 & 0.98 &  & &   &  & 0.37 & -0.05 & 0.81 & 0.12 & 0.79 &  &  &  & \multicolumn{1}{c|}{}\\
      \textbf{left3} & 0.98 & 1.00 & 0.99 & 0.95 & 0.98 & 1.00 & &  &  & 0.70 & 0.65 & 0.48 & 0.36 & 0.24 & 0.47  & & & \multicolumn{1}{c|}{}\\
      \textbf{right1} & 0.92 & 0.89 & 0.88 & 0.94 & 0.92 & 0.89 & 0.89 &  &   & 0.71 & 0.38 & 0.50 & 0.70 & 0.37 & 0.37 & 0.54 & & \multicolumn{1}{c|}{}\\
      \textbf{right2} & 0.94 & 0.92 & 0.89 & 0.95 & 0.94 & 0.92 & 0.92 & 0.95 &  & 0.68 & 0.36 & 0.61 & 0.62 & 0.50 & 0.56 & 0.64 & 0.93 & \multicolumn{1}{c|}{}\\
      \textbf{right3} & 0.95 & 0.93 & 0.92 & 0.98 & 0.95 & 0.93 & 0.93 & 0.96 & 0.99  & 0.65 & 0.32 & 0.75 & 0.53 & 0.44 & 0.67 & 0.72 & 0.75 & \multicolumn{1}{c|}{0.89} \\
\cmidrule{1-19}
         & \rot{\textbf{arnd3}} & \rot{\textbf{arnd2}} & \rot{\textbf{arnd1}} & \rot{\textbf{base}} & \rot{\textbf{left1}} & \rot{\textbf{left2}} & \rot{\textbf{left3}} & \rot{\textbf{right1}} & \rot{\textbf{right2}} & \rot{\textbf{arnd3}} & \rot{\textbf{arnd2}} & \rot{\textbf{arnd1}} & \rot{\textbf{base}} & \rot{\textbf{left1}} & \rot{\textbf{left2}} & \rot{\textbf{left3}} & \rot{\textbf{right1}} & \multicolumn{1}{c|}{\rot{\textbf{right2}}}\\
\hline
   \end{tabular}}
    \caption{Spearman Correlation across all Configurations for the \scikit{}-Perceptron Tagger}
    \label{table:spearmanConfigTagger_skPerceptron}
\end{table}

\clearpage
\subsubsection{\scikit{}-LinearSVC}
\input{graphics/graph_lang_linearsvc}
Compared to the MultinomialNB and Perceptron tagger one can see from Figures~\ref{graphic:all_lang_copts_skLinearSVC_universal} and~\ref{graphic:all_lang_copts_skLinearSVC_mte} that the baseline is not as good as for the other two mentioned taggers, regardless of the chosen tagset. For the \textit{universal} tagset it seems that all configurations of \texttt{skLinearSVC} containing at least one word right of the current word are for Farsi really bad. In general the \texttt{left1}, and (disregarding Farsi) \texttt{arnd1} and \texttt{right1} provide the best performance.\\
For the \textit{MSD} tagset the context window \texttt{right1} is strictly better than the baseline, \texttt{arnd1} and \texttt{left1} are also good, for some languages even better than \texttt{right1} but they also have drawbacks while tagging Hungarian, Estonian and Czech.

In Table~\ref{table:taggersBestOfTagger_skPerceptron} an overview over the performance of the Brill Tagger is provided. For every language the best result according to the f1-score for the MSD and Universal tagset is shown as well as the number of out-of-vocabulary words. The name of the template set which was used to gain the results is also provided.\\
For every tagset the highest values are marked in green, the lowest in red.

The best f1-scores have been achieved for the MSD tagset with English, which has a value of 0.8044, and for the \textit{universal} tagset with Farsi, which has a value of 0.8874. The lowest f1-score, 0.5668, for the MSD tagset came out for Polish. For Universal tagset not Polish but Slovak was the worst taggable language with an f1-score of 0.7804. Here the ranges of scores for the different tagsets overlap as with the Brill Tagger. Again, the scores tend to be higher if the number of out-of-vocabulary words is lower.

It seems that the LinearSVC tagger needs larger context windows to perform well, as nine of the best configurations use a window size of three words but very large window won't yield very good results, either, as non of the best configurations use more than that. It also seems that considering only the current word does not work as well with this tagger as with the others as only one of those configurations can be found amongst the best ones. \\
A preference to using preceding or following words can not be found, but if preceding words are used, the tagger sometimes takes two of them into account, while it uses only one following in the configurations that yield the best results. 

\begin{table}
\resizebox{\textwidth}{!}{
    \begin{tabular}{|l|l|l|c|c|d{0.4}|d{0.4}|c|}
\hline
        \textbf{Language} & \textbf{Configuration} & \textbf{Tagset} & \multicolumn{2}{c|}{\textbf{Time (seconds)}} & \multicolumn{1}{c|}{\textbf{Accuracy}} &  \multicolumn{1}{c|}{\textbf{F1-Score}} &  \textbf{Out of}\\
        & &  & \textbf{Training} & \textbf{Tagging} & \multicolumn{2}{c|}{(second line: standard deviation)} &  \textbf{Vocabulary}\\
            
        \hline
        \multirow{4}{*}{Czech} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{14.6} & \multirow{2}{*}{0.05} & 0.8908 & 0.7981 & \multirow{4}{*}{0.1586}\\
        &  &   && & 0.0031  & 0.0055 &\\
         & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{930.1} & \multirow{2}{*}{0.21} & 0.7195 & 0.5703 & \\
        &  &   && & 0.0057  & 0.0073 &\\
        \hline
        \multirow{4}{*}{English} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{14.7} & \multirow{2}{*}{0.09} & 0.9316 & 0.8590 & \cellcolor{red!50}\\
        &  &   && & 0.0018  & 0.0067 &\cellcolor{red!50}\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{187.4} & \multirow{2}{*}{0.14} & \cellcolor{green!50}0.8914 & \cellcolor{green!50}0.8044 & \cellcolor{red!50}\\
        &  &   && & \cellcolor{green!50}0.0038  & \cellcolor{green!50}0.0080 &\cellcolor{red!50}\multirow{-4}{*}{0.0478}\\
        \hline
        \multirow{4}{*}{Estonian} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{15.4} & \multirow{2}{*}{0.11} & 0.9067 & 0.8271 & \multirow{4}{*}{0.1627}\\
        &  &   && & 0.0032  & 0.0050 &\\
         & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{435.1} & \multirow{2}{*}{0.11} & 0.7714 & 0.6439 & \\
        &  &   && & 0.0063  & 0.0087 &\\
        \hline
        \multirow{4}{*}{Farsi} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{27.9} & \multirow{2}{*}{0.06} & \cellcolor{green!50}0.9376 & \cellcolor{green!50}0.8874 & \multirow{4}{*}{0.0617}\\
        &  &   && & \cellcolor{green!50}0.0015  & \cellcolor{green!50}0.0039 &\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{469.5} & \multirow{2}{*}{0.12} & 0.8483 & 0.7709 & \\
        &  &   && & 0.0054  & 0.0117 &\\
        \hline
        \multirow{4}{*}{Hungarian} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{16.7} & \multirow{2}{*}{0.17} & 0.8985 & 0.8188 & \multirow{4}{*}{0.1753}\\
        &  &   && & 0.0040  & 0.0093 &\\
         & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{747.7} & \multirow{2}{*}{0.17} & 0.8269 & 0.6652 & \\
        &  &   && & 0.0045  & 0.0103 &\\
        \hline
        \multirow{4}{*}{Polish} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{17.7} & \multirow{2}{*}{0.13} & 0.9042 & 0.8252 & \cellcolor{green!50}\\
        &  &   && & 0.0029  & 0.0047 &\cellcolor{green!50}\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{866.9} & \multirow{2}{*}{0.26} & \cellcolor{red!50}0.6991 & \cellcolor{red!50}0.5668 & \cellcolor{green!50}\\
        &  &   && & \cellcolor{red!50}0.0050  & \cellcolor{red!50}0.0085 &\cellcolor{green!50}\multirow{-4}{*}{0.1773}\\
        \hline
        \multirow{4}{*}{Romanian} & \multirow{2}{*}{[0, 1, 2]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{19.9} & \multirow{2}{*}{0.14} & 0.9179 & 0.8452 & \multirow{4}{*}{0.0861}\\
        &  &   && & 0.0029  & 0.0052 &\\
         & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{294.6} & \multirow{2}{*}{0.18} & 0.8685 & 0.7666 & \\
        &  &   && & 0.0037  & 0.0079 &\\
        \hline
        \multirow{4}{*}{Slovak} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{15.5} & \multirow{2}{*}{0.08} & \cellcolor{red!50}0.8722 & \cellcolor{red!50}0.7804 & \multirow{4}{*}{0.1642}\\
        &  &   && & \cellcolor{red!50}0.0039  & \cellcolor{red!50}0.0063 &\\
         & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{987.1} & \multirow{2}{*}{0.24} & 0.7191 & 0.5767 & \\
        &  &   && & 0.0073  & 0.0094 &\\
        \hline
        \multirow{4}{*}{Slovenian} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{16.3} & \multirow{2}{*}{0.13} & 0.9170 & 0.8215 & \multirow{4}{*}{0.1282}\\
        &  &   && & 0.0041  & 0.0087 &\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{1228.6} & \multirow{2}{*}{0.25} & 0.7801 & 0.6027 & \\
        &  &   && & 0.0049  & 0.0074 &\\
        \hline
        \multirow{4}{*}{Serbian} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Universal} &  \multirow{2}{*}{17.1} & \multirow{2}{*}{0.09} & 0.8817 & 0.8167 & \multirow{4}{*}{0.1307}\\
        &  &   && & 0.0034  & 0.0058 &\\
         & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{MSD} &  \multirow{2}{*}{1028.0} & \multirow{2}{*}{0.26} & 0.7343 & 0.5881 & \\
        &  &   && & 0.0065  & 0.0122 &\\
\hline
   \end{tabular}}
    \caption{Best Results per Language for the \scikit{}-LinearSVC Tagger}
    \label{table:taggersBestOfTagger_skLinearSVC}
\end{table}

What also can be seen from Table~\ref{table:taggersBestOfTagger_skLinearSVC} is that the training times with the \textit{MSD} tagset tagged texts are the highest of all tested configurations. They go up to over 1000 seconds. Training the tagger with texts tagged with the \textit{universal} tagset takes approximately the same time as for the \texttt{skPerceptron} tagger but is overall still a bit higher. Just like the other \scikit{}-based taggers, the tagging times are very fast and do not exceed 0.5 seconds.

The Spearman Rank Correlation Matrix in Table~\ref{table:spearmanConfigTagger_skLinearSVC} is very homogenous for the \textit{MSD} tagset, all values are higher than or equal to 0.95\footnote{This reminds of the \texttt{skPerceptron} tagger where it was almost the same for the \textit{MSD} tagset}. This means that with the \scikit{}-LinearSVC Tagger languages are for all context windows equally hard to tag. For the \textit{universal} tagset the matrix is more diverse. The values range from 0.21 to 1.0. This shows that for the \textit{universal} tagset the context windows is important and as one can see in Figure~\ref{graphic:all_lang_copts_skLinearSVC_universal} the choice of the context window has a huge effect on the performance of the tagger, but also the language is important.

\begin{table}
\resizebox{\textwidth}{!}{
    \begin{tabular}{| c | *{9}{c} || cl*{9}{c} |}
\hline
	& \multicolumn{9}{c||}{\textbf{MSD Tagset}} & \multicolumn{9}{c|}{\textbf{Universal Tagset}}\\
\cmidrule{1-19}\morecmidrules
\cmidrule{1-19}

      \textbf{arnd2} & 1.00 &  & &  &  &  &  &  &   & 0.49 &  &  &  &  &  &  &  &  \multicolumn{1}{c|}{} \\
      \textbf{arnd1} & 0.95 & 0.95 &  &  &  &   &  &  &  & 0.39 & 0.94 & & &  &  & &  &   \multicolumn{1}{c|}{}\\
      \textbf{base} & 0.98 & 0.98 & 0.95 &  & &  &   &  & & 0.90 & 0.36 & 0.30 &  &  &  &  &  &\multicolumn{1}{c|}{}   \\
      \textbf{left1} & 0.95 & 0.95 & 0.96 & 0.99 &  &  &  &  &  & 0.90 & 0.33 & 0.25 & 0.95 & & & &  & \multicolumn{1}{c|}{}  \\
      \textbf{left2} & 0.98 & 0.98 & 0.95 & 1.00 & 0.99 &    &  &  &  & 0.94 & 0.32 & 0.21 & 0.92 & 0.96 & &  &  &  \multicolumn{1}{c|}{} \\
      \textbf{left3} & 0.98 & 0.98 & 0.95 & 1.00 & 0.99 & 1.00 &    &  &  & 0.94 & 0.32 & 0.21 & 0.92 & 0.96 & 1.00 & & & \multicolumn{1}{c|}{} \\
      \textbf{right1} & 0.95 & 0.95 & 0.96 & 0.99 & 1.00 & 0.99 & 0.99   &  &  & 0.48 & 0.94 & 0.88 & 0.39 & 0.31 & 0.28 & 0.28 & & \multicolumn{1}{c|}{} \\
      \textbf{right2} & 0.95 & 0.95 & 0.96 & 0.99 & 1.00 & 0.99 & 0.99 & 1.00   &  & 0.55 & 0.95 & 0.88 & 0.43 & 0.36 & 0.33 & 0.33 & 0.96 & \multicolumn{1}{c|}{}  \\
      \textbf{right3} & 0.95 & 0.95 & 0.96 & 0.99 & 1.00 & 0.99 & 0.99 & 1.00 & 1.00   & 0.55 & 0.95 & 0.88 & 0.43 & 0.36 & 0.33 & 0.33 & 0.96 & \multicolumn{1}{c|}{1.0} \\
\cmidrule{1-19}
         & \rot{\textbf{arnd3}} & \rot{\textbf{arnd2}} & \rot{\textbf{arnd1}} & \rot{\textbf{base}} & \rot{\textbf{left1}} & \rot{\textbf{left2}} & \rot{\textbf{left3}} & \rot{\textbf{right1}} & \rot{\textbf{right2}} & \rot{\textbf{arnd3}} & \rot{\textbf{arnd2}} & \rot{\textbf{arnd1}} & \rot{\textbf{base}} & \rot{\textbf{left1}} & \rot{\textbf{left2}} & \rot{\textbf{left3}} & \rot{\textbf{right1}} & \multicolumn{1}{c|}{\rot{\textbf{right2}}} \\
\hline
   \end{tabular}}
    \caption{Spearman Correlation across all Configurations for the \scikit{}-LinearSVC Tagger}
    \label{table:spearmanConfigTagger_skLinearSVC}
\end{table}

\subsubsection{Conclusion for the Analysis per Tagger Evaluation}
Independant of the language and the used tagger, the f1-score for \textit{MSD} tagged texts is strictly lower than for the same text tagged with the \textit{universal} tagset. This is a result of the more complicated tagset which has to be dealt with, and also the fact that our taggers are not specialized on feature-based tagsets. This means, that the tag has to be complete in order to be correct, where complete means that the computed tag has to be exactly the same as the one from the gold standard, thus no feature of the tag may be left out\footnote{For such a task we would need to write a completely new tagger, it could not be done with the tools we used. But we think that this could be a good way to increase the performance on the \textit{MSD} tagged texts, e.g. when for a word only it could be computed that it is a verb, but not the tense, we could tag it partly, what would be better than tagging it with wrong additional features.}.\\
What also comes to mind when seeing that it is mostly unimportant to chose a certain configuration when tagging texts with the \textit{MSD} tagset, is that it is too complicated for the taggers to find the relations between two or more tags because of the huge amount of different tags in contrast to the small amount of tags for the \textit{universal} tagset, where the configuration has more impact.

