% !TeX spellcheck = en_US
\chapter{Introduction}
\section{Motivation}
Up to now the \textit{Natural Language Processing Toolkit} (\nltk{}) contains corpora in a wide variety of languages, but besides the corpus containing the \textit{Universal Declaration of Human Rights} (UDHR Corpus) in over 300 languages most of them are monolingual. Additionally the UDHR corpus has no Part-of-Speech Tags\footnote{For more information, see Section~\ref{background:tagger}, or Chapter~1.7 of the Book \textit{Natural Language Processing with Python}~\cite{nltkbook}.} (POS-Tags) which makes it hard to use in deeper linguistic analyses.\\
In this work we present a corpus reader for the \multexteast{} corpus in the \nltk{} project. It consists of POS-tagged versions of the Book \textit{1984} by George Orwell in twelve different languages and is therefore an interesting addition to the currently available, mostly monolingual or untagged multilingual, corpora that can be used with \nltk{}.\\
In addition to providing means to use the \multexteast{} corpus in \nltk{} we evaluate different POS-taggers in \nltk{} and \scikit{} with a focus on how the taggers performance varies depending on the language and tagset.\\ 
Evaluating a POS-Tagger with a corpus containing the same text in several languages and comparing the results regarding accuracy, precision, recall and f1-score will lead to quite interesting results, such as answers to questions like \textit{"Is the sentence structure important for the POS-Tagger?"} or \textit{"Which feature-set fits best to which language, and why?"}.

\clearpage
\section{Structure and Origin of This Work}
The topic of this work was proposed by Behrang Qasemizadeh during the lecture \textit{"Text-Mining Project"} at the University of Passau. In the proposal~\cite{our:proposal} we plan to focus on three points, the implementation of a \nltk{} corpus reader for \multexteast{}, a morphosyntactic analysis tool, and a POS-Tagger. The morphosyntactic analysis was left out, due to the huge amount of work done in the other two areas. This was also proposed by our supervisor.\\

In the following we give a short overview over the structure of this work:
\begin{itemize}
\item In the introduction, we give an overview over our topic
\item and in the background, information about \nltk{}, \multexteast{} and POS-Tagging (related work, used algorithms) is provided.
\item Then we show our implementation, consisting of an architectural overview about the implemented downloader, corpus reader, POS-Taggers and their usage.
\item The implementation is followed by the evaluation, where we focus on the strengths and weaknesses of our POS-Taggers regarding the analysis of different languages.
\item In the next section we focus on the restrictions and challenges during implementation and evaluation
\item and in the end we conclude the work by summarizing our achievements.
\end{itemize}

The appendix consists of the references used in this thesis, the python documentation for the implemented corpus reader and POS-Taggers, and some additional tables, providing the full information of the POS-Tagger evaluation runs.

