% !TeX spellcheck = en_US
\chapter{Restrictions and Challenges}\label{restrictions}
In this section we list and explain all difficulties we encountered during the work on this thesis.

\section{Python 2, encoding issues with \nltk{}}
As \multexteast{} contains textual resources in languages that are not displayable with ASCII characters, Python 2, and especially \nltk{} for Python 2 lead to issues while displaying things in the interactive python prompt, but also while using the \texttt{MTEBrillTagger}. Therefore we decided to write our code such that it is compatible with Python 2 and 3 and for all evaluation related things changed to the Python 3 version of \nltk{} where we had no problems with the encoding.

\section{Incomplete and incomparable tags in some \multexteast{} resources}
During our studies we found that there are two language resources in \multexteast{} that are different in the XML layout, \texttt{oana-bg.xml} and \texttt{oana-mk.xml}. In the Bulgarian version, instead of the \texttt{ana} attribute (which contains the MSD tags usually) the \texttt{function} attribute is used for storing the POS-Tag. However these tags are now MSD tags but have another format called ctag. These tags were used for earlier version of \multexteast{} and have a mapping to MSD tags in the file \texttt{msd2ctag.tbl}. The mapping can only be applied when transforming the MSD tags to the ctags, the other direction does not work as the mapping is not complete. Additionally the file containing the mapping is also not complete for all languages, many of them are missing completely and some are outdated. Therefore we had to exclude the Bulgarian version of 1984 from the evaluation as it is not possible to get comparable resources with different tagsets.\\
The second file we had to omit in the evaluation is \texttt{oana-mk.xml} which contains the Macedonian version of 1984. It has a different XML layout and also no specific MSD tag per word, but more than one tag, where it is not sure which one should be the correct one.

\section{Conversion of the MSD Tagset to the Penn Treebank II Tagset}
In the evaluation we planned to compare the results of our POS-Tagger implementation with three tagsets: the \textit{Universal Tagset}, the \textit{Penn Treebank II Tagset} and the \textit{MSD Tagset}. The reason for this was to have a rather small and abstract tagset (Universal), a more precise tagset (Penn Treebank II) and an extremely precise tagset (MSD). The conversion of MSD tags to universal tags works fine, whereas the conversion of MSD tags to Penn Treebank II tags was not possible within this work.
At first it seemed doable but the huge amount of different features in an MSD Tag and the fact that there are sometimes no appropriate tags in the Penn Treebank II tagset made it impossible, moreover the Penn Treebank II tagset was made especially for English, such that it may not be possible to map some linguistic features of other languages to it. Already for the English language we encountered several problems:\\
For example in the Penn Treebank II tagset there is a specific tag for the word \textit{to} named \texttt{TO}, the MSD tagset does not have this tag, we could now assume that each word tagged \texttt{\#Sp} is \textit{to} but we are not sure if this is really the case. Another example is the word \textit{something}: In the MSD tagset it is \texttt{\#Pg3ns}, a general singular pronoun in third person with a neutral gender, and in the Penn Treebank II set it is \texttt{NN} a proper noun\footnote{We found this out by using the treebank corpus of \nltk{} and searched for the word \textit{something} in it.}\footnote{As nouns and pronouns are somehow related we checked also if there is special tags for pronouns in the Penn Treebank II tagset, but there are four different ones (\texttt{PRP, PRP\$, WP, WP\$}), so this did also not help deciding what should be the correct tag.}. So for us it was not possible to decide which tag we should use for this word, as well as for many other words. For this task much more linguistic expertise would be necessary.

