\titlehead{
University of Passau\\
Department of Informatics and Mathematics
}
\begin{titlepage}
    \subject{Project Report}
    \title{A Corpus Reader and POS-Tagger for \multexteast{} in \nltk{}}

    \author{Alexander B\"ohm \\ Thomas Stieglmaier \\ Thomas Ziegler}

\publishers{
 \textbf{Supervisor:}\\ Behrang Qasemizadeh
}
\date{\today}
\end{titlepage}
\maketitle
