\begin{figure}
\begin{minipage}[t]{.48\textwidth}
\resizebox{\textwidth}{!}{
 \begin{tabular}{|l|l|l|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Language}  & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
           &  &  & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{English} &  0.8914 & 0.8044 & \multirow{2}{*}{0.0478} \\
   && & 0.0038 & 0.0080 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Farsi} &  0.8483 & 0.7709 & \multirow{2}{*}{0.0617} \\
   && & 0.0054 & 0.0117 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Romanian} &  0.8685 & 0.7666 & \multirow{2}{*}{0.0861} \\
   && & 0.0037 & 0.0079 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Hungarian} &  0.8269 & 0.6652 & \multirow{2}{*}{0.1753} \\
   && & 0.0045 & 0.0103 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Estonian} &  0.7714 & 0.6439 & \multirow{2}{*}{0.1627} \\
   && & 0.0063 & 0.0087 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Slovenian} &  0.7801 & 0.6027 & \multirow{2}{*}{0.1282} \\
   && & 0.0049 & 0.0074 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Serbian} &  0.7343 & 0.5881 & \multirow{2}{*}{0.1307} \\
   && & 0.0065 & 0.0122 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Slovak} &  0.7191 & 0.5767 & \multirow{2}{*}{0.1642} \\
   && & 0.0073 & 0.0094 &\\
\hline
                \multirow{2}{*}{nltkBrill} & \multirow{2}{*}{brill24} & \multirow{2}{*}{Czech} &  0.7324 & 0.5737 & \multirow{2}{*}{0.1586} \\
   && & 0.0057 & 0.0062 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Polish} &  0.6991 & 0.5668 & \multirow{2}{*}{0.1773} \\
   && & 0.0050 & 0.0085 &\\
\hline

\end{tabular}}
\captionof{table}{Best Results over all Taggers with the MSD Tagset}
\label{table:taggersBestOf_mte}
\end{minipage}
\begin{minipage}[t]{.48\textwidth}

    \resizebox{\textwidth}{!}{
    \begin{tabular}{rl}

\begin{tikzpicture}
\begin{axis}[
title={nltkBrill},
x tick label style={rotate=45,anchor=east},
xtick=data,ylabel=F1-Score,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={ftbl37,br24,nl18,nl18+},
]
\addplot[color=lightgray, mark=+] coordinates {(ftbl37,0.5682)(br24,0.5678)(nl18,0.5674)(nl18+,0.5675)};\addlegendentry{Slovak}
\addplot[color=cyan, mark=+] coordinates {(ftbl37,0.5870)(br24,0.5864)(nl18,0.5860)(nl18+,0.5861)};\addlegendentry{Serbian}
\addplot[color=red, mark=+] coordinates {(ftbl37,0.7792)(br24,0.7769)(nl18,0.7740)(nl18+,0.7752)};\addlegendentry{English}
\addplot[color=magenta, mark=+] coordinates {(ftbl37,0.7322)(br24,0.7329)(nl18,0.7329)(nl18+,0.7329)};\addlegendentry{Romanian}
\addplot[color=olive, mark=+] coordinates {(ftbl37,0.6207)(br24,0.6199)(nl18,0.6197)(nl18+,0.6195)};\addlegendentry{Estonian}
\addplot[color=lightgray, mark=+] coordinates {(ftbl37,0.5996)(br24,0.6000)(nl18,0.6000)(nl18+,0.6000)};\addlegendentry{Slovenian}
\addplot[color=brown, mark=+] coordinates {(ftbl37,0.5728)(br24,0.5737)(nl18,0.5736)(nl18+,0.5736)};\addlegendentry{Czech}
\addplot[color=green, mark=+] coordinates {(ftbl37,0.7439)(br24,0.7433)(nl18,0.7420)(nl18+,0.7420)};\addlegendentry{Farsi}
\addplot[color=teal, mark=+] coordinates {(ftbl37,0.5621)(br24,0.5629)(nl18,0.5624)(nl18+,0.5624)};\addlegendentry{Polish}
\addplot[color=purple, mark=+] coordinates {(ftbl37,0.6259)(br24,0.6250)(nl18,0.6240)(nl18+,0.6244)};\addlegendentry{Hungarian}

\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={skLinearSVC},
x tick label style={rotate=45,anchor=east},
xtick=data,ylabel=F1-Score,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={arnd3,arnd2,arnd1,left1,left2,left3,right1,right2,right3},
]
\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.4846)(arnd2,0.5214)(arnd1,0.5642)(left1,0.5719)(left2,0.5620)(left3,0.5442)(right1,0.5767)(right2,0.5700)(right3,0.5576)};\addlegendentry{Slovak}
\addplot[color=cyan, mark=+] coordinates {(arnd3,0.5215)(arnd2,0.5536)(arnd1,0.5869)(left1,0.5881)(left2,0.5815)(left3,0.5676)(right1,0.5818)(right2,0.5769)(right3,0.5635)};\addlegendentry{Serbian}
\addplot[color=red, mark=+] coordinates {(arnd3,0.7594)(arnd2,0.7806)(arnd1,0.8026)(left1,0.8044)(left2,0.8030)(left3,0.7873)(right1,0.7933)(right2,0.7892)(right3,0.7811)};\addlegendentry{English}
\addplot[color=magenta, mark=+] coordinates {(arnd3,0.7077)(arnd2,0.7413)(arnd1,0.7666)(left1,0.7516)(left2,0.7557)(left3,0.7457)(right1,0.7409)(right2,0.7391)(right3,0.7349)};\addlegendentry{Romanian}
\addplot[color=olive, mark=+] coordinates {(arnd3,0.5609)(arnd2,0.5896)(arnd1,0.6306)(left1,0.6385)(left2,0.6359)(left3,0.6245)(right1,0.6439)(right2,0.6366)(right3,0.6244)};\addlegendentry{Estonian}
\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.5284)(arnd2,0.5680)(arnd1,0.6020)(left1,0.6027)(left2,0.5921)(left3,0.5762)(right1,0.5939)(right2,0.5922)(right3,0.5834)};\addlegendentry{Slovenian}
\addplot[color=brown, mark=+] coordinates {(arnd3,0.4942)(arnd2,0.5262)(arnd1,0.5622)(left1,0.5702)(left2,0.5629)(left3,0.5485)(right1,0.5703)(right2,0.5634)(right3,0.5528)};\addlegendentry{Czech}
\addplot[color=green, mark=+] coordinates {(arnd3,0.7039)(arnd2,0.7355)(arnd1,0.7668)(left1,0.7709)(left2,0.7649)(left3,0.7543)(right1,0.7689)(right2,0.7664)(right3,0.7521)};\addlegendentry{Farsi}
\addplot[color=teal, mark=+] coordinates {(arnd3,0.4877)(arnd2,0.5262)(arnd1,0.5663)(left1,0.5668)(left2,0.5581)(left3,0.5421)(right1,0.5622)(right2,0.5567)(right3,0.5454)};\addlegendentry{Polish}
\addplot[color=purple, mark=+] coordinates {(arnd3,0.6036)(arnd2,0.6383)(arnd1,0.6643)(left1,0.6549)(left2,0.6471)(left3,0.6396)(right1,0.6652)(right2,0.6642)(right3,0.6572)};\addlegendentry{Hungarian}

\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={skMultinomialNB},
x tick label style={rotate=45,anchor=east},
xtick=data,ylabel=F1-Score,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={arnd3,arnd2,arnd1,left1,left2,left3,right1,right2,right3},
]
\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.2194)(arnd2,0.2445)(arnd1,0.2739)(left1,0.2827)(left2,0.2666)(left3,0.2466)(right1,0.2415)(right2,0.2200)(right3,0.2060)};\addlegendentry{Slovak}
\addplot[color=cyan, mark=+] coordinates {(arnd3,0.2041)(arnd2,0.2352)(arnd1,0.2662)(left1,0.2765)(left2,0.2584)(left3,0.2374)(right1,0.2229)(right2,0.2033)(right3,0.1887)};\addlegendentry{Serbian}
\addplot[color=red, mark=+] coordinates {(arnd3,0.6106)(arnd2,0.6422)(arnd1,0.6855)(left1,0.6873)(left2,0.6439)(left3,0.6172)(right1,0.6347)(right2,0.5925)(right3,0.5698)};\addlegendentry{English}
\addplot[color=magenta, mark=+] coordinates {(arnd3,0.4264)(arnd2,0.4633)(arnd1,0.4959)(left1,0.5063)(left2,0.4828)(left3,0.4561)(right1,0.4221)(right2,0.3847)(right3,0.3583)};\addlegendentry{Romanian}
\addplot[color=olive, mark=+] coordinates {(arnd3,0.3365)(arnd2,0.3626)(arnd1,0.3933)(left1,0.3836)(left2,0.3648)(left3,0.3486)(right1,0.3641)(right2,0.3448)(right3,0.3279)};\addlegendentry{Estonian}
\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.2042)(arnd2,0.2302)(arnd1,0.2625)(left1,0.2839)(left2,0.2636)(left3,0.2410)(right1,0.2318)(right2,0.2110)(right3,0.1968)};\addlegendentry{Slovenian}
\addplot[color=brown, mark=+] coordinates {(arnd3,0.2431)(arnd2,0.2686)(arnd1,0.2983)(left1,0.2976)(left2,0.2853)(left3,0.2698)(right1,0.2578)(right2,0.2378)(right3,0.2245)};\addlegendentry{Czech}
\addplot[color=green, mark=+] coordinates {(arnd3,0.5107)(arnd2,0.5387)(arnd1,0.5766)(left1,0.5593)(left2,0.5215)(left3,0.4980)(right1,0.5710)(right2,0.5412)(right3,0.5189)};\addlegendentry{Farsi}
\addplot[color=teal, mark=+] coordinates {(arnd3,0.2068)(arnd2,0.2344)(arnd1,0.2662)(left1,0.2647)(left2,0.2495)(left3,0.2332)(right1,0.2240)(right2,0.2055)(right3,0.1914)};\addlegendentry{Polish}
\addplot[color=purple, mark=+] coordinates {(arnd3,0.3324)(arnd2,0.3528)(arnd1,0.3738)(left1,0.3649)(left2,0.3473)(left3,0.3321)(right1,0.3686)(right2,0.3520)(right3,0.3380)};\addlegendentry{Hungarian}

\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={skPerceptron},
x tick label style={rotate=45,anchor=east},
xtick=data,ylabel=F1-Score,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={arnd3,arnd2,arnd1,left1,left2,left3,right1,right2,right3},
]
\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.4290)(arnd2,0.4523)(arnd1,0.4866)(left1,0.4921)(left2,0.4809)(left3,0.4726)(right1,0.5133)(right2,0.4943)(right3,0.4725)};\addlegendentry{Slovak}
\addplot[color=cyan, mark=+] coordinates {(arnd3,0.4638)(arnd2,0.4838)(arnd1,0.4973)(left1,0.5174)(left2,0.5148)(left3,0.5084)(right1,0.5109)(right2,0.4846)(right3,0.4701)};\addlegendentry{Serbian}
\addplot[color=red, mark=+] coordinates {(arnd3,0.6889)(arnd2,0.7017)(arnd1,0.7034)(left1,0.7077)(left2,0.6977)(left3,0.7009)(right1,0.6792)(right2,0.6840)(right3,0.6830)};\addlegendentry{English}
\addplot[color=magenta, mark=+] coordinates {(arnd3,0.6313)(arnd2,0.6580)(arnd1,0.6743)(left1,0.6592)(left2,0.6725)(left3,0.6813)(right1,0.6871)(right2,0.6710)(right3,0.6539)};\addlegendentry{Romanian}
\addplot[color=olive, mark=+] coordinates {(arnd3,0.5170)(arnd2,0.5437)(arnd1,0.5610)(left1,0.5721)(left2,0.5683)(left3,0.5575)(right1,0.5644)(right2,0.5520)(right3,0.5377)};\addlegendentry{Estonian}
\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.4779)(arnd2,0.5016)(arnd1,0.5211)(left1,0.5265)(left2,0.5230)(left3,0.5192)(right1,0.5274)(right2,0.5128)(right3,0.4895)};\addlegendentry{Slovenian}
\addplot[color=brown, mark=+] coordinates {(arnd3,0.4360)(arnd2,0.4613)(arnd1,0.4888)(left1,0.4938)(left2,0.4933)(left3,0.4881)(right1,0.5013)(right2,0.4867)(right3,0.4674)};\addlegendentry{Czech}
\addplot[color=green, mark=+] coordinates {(arnd3,0.6212)(arnd2,0.6396)(arnd1,0.6550)(left1,0.6696)(left2,0.6665)(left3,0.6643)(right1,0.6859)(right2,0.6569)(right3,0.6300)};\addlegendentry{Farsi}
\addplot[color=teal, mark=+] coordinates {(arnd3,0.4252)(arnd2,0.4544)(arnd1,0.4891)(left1,0.4917)(left2,0.4817)(left3,0.4749)(right1,0.4996)(right2,0.4794)(right3,0.4611)};\addlegendentry{Polish}
\addplot[color=purple, mark=+] coordinates {(arnd3,0.5107)(arnd2,0.5476)(arnd1,0.5883)(left1,0.6079)(left2,0.5932)(left3,0.5753)(right1,0.5954)(right2,0.5862)(right3,0.5718)};\addlegendentry{Hungarian}

\legend{}\end{axis}\end{tikzpicture}
\\

    \multicolumn{2}{c}{
    \begin{tikzpicture}
    \begin{axis}[%
    hide axis,
    xmin=10,
    xmax=50,
    ymin=0,
    ymax=0.4,
    legend style={draw=white!15!black,legend cell align=left},
    legend columns=5,
    ]
\addlegendimage{color=cyan, mark=+}\addlegendentry{Serbian};
\addlegendimage{color=lightgray, mark=+}\addlegendentry{Slovenian};
\addlegendimage{color=purple, mark=+}\addlegendentry{Hungarian};
\addlegendimage{color=lightgray, mark=+}\addlegendentry{Slovak};
\addlegendimage{color=red, mark=+}\addlegendentry{English};
\addlegendimage{color=magenta, mark=+}\addlegendentry{Romanian};
\addlegendimage{color=olive, mark=+}\addlegendentry{Estonian};
\addlegendimage{color=brown, mark=+}\addlegendentry{Czech};
\addlegendimage{color=green, mark=+}\addlegendentry{Farsi};
\addlegendimage{color=teal, mark=+}\addlegendentry{Polish};

    \end{axis}
    \end{tikzpicture}
        }

    \end{tabular}}

    \captionof{figure}{Chart of Results for the MSD Tagset over all Taggers and Configurations}
    \label{graphic:comparisonTagger_Language_mte}
\end{minipage}
\end{figure}
    
