\begin{figure}
\begin{minipage}[t]{.48\textwidth}
\resizebox{\textwidth}{!}{
\begin{tabular}{lr}
    \begin{tikzpicture}
        \begin{axis}[
        title={br24},
        ylabel=F1-Score,
        x tick label style={rotate=45,anchor=east},
        xtick=data,
        legend style={
        at={(0,0)},
        anchor=north east},
        symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
        ]
        \addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
        (cs,0.6691) +- (0,0.0015)
        (en,0.7757) +- (0,0.0126)
        (et,0.6382) +- (0,0.0036)
        (fa,0.7770) +- (0,0.0072)
        (hu,0.6235) +- (0,0.0030)
        (pl,0.6539) +- (0,0.0008)
        (ro,0.7316) +- (0,0.0096)
        (sk,0.6456) +- (0,0.0037)
        (sl,0.6739) +- (0,0.0023)
        (sr,0.6697) +- (0,0.0038)
        };
        \addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
        };\addlegendentry{baseline};
        \legend{}\end{axis}
    \end{tikzpicture}
&
    \begin{tikzpicture}
        \begin{axis}[
        title={ftbl37},
        ylabel=F1-Score,
        x tick label style={rotate=45,anchor=east},
        xtick=data,
        legend style={
        at={(0,0)},
        anchor=north east},
        symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
        ]
        \addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
        (cs,0.6691) +- (0,0.0024)
        (en,0.7757) +- (0,0.0167)
        (et,0.6382) +- (0,0.0052)
        (fa,0.7770) +- (0,0.0094)
        (hu,0.6235) +- (0,0.0043)
        (pl,0.6539) +- (0,0.0015)
        (ro,0.7316) +- (0,0.0121)
        (sk,0.6456) +- (0,0.0053)
        (sl,0.6739) +- (0,0.0035)
        (sr,0.6697) +- (0,0.0054)
        };
        \addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
        };\addlegendentry{baseline};
        \legend{}\end{axis}
    \end{tikzpicture}
\\
    \begin{tikzpicture}
        \begin{axis}[
        title={nl18},
        ylabel=F1-Score,
        x tick label style={rotate=45,anchor=east},
        xtick=data,
        legend style={
        at={(0,0)},
        anchor=north east},
        symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
        ]
        \addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
        (cs,0.6691) +- (0,0.0005)
        (en,0.7757) +- (0,0.0091)
        (et,0.6382) +- (0,0.0029)
        (fa,0.7770) +- (0,0.0048)
        (hu,0.6235) +- (0,0.0017)
        (pl,0.6539) +- (0,0.0002)
        (ro,0.7316) +- (0,0.0077)
        (sk,0.6456) +- (0,0.0015)
        (sl,0.6739) +- (0,0.0012)
        (sr,0.6697) +- (0,0.0018)
        };
        \addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
        };\addlegendentry{baseline};
        \legend{}\end{axis}
    \end{tikzpicture}
&
    \begin{tikzpicture}
        \begin{axis}[
        title={nl18+},
        ylabel=F1-Score,
        x tick label style={rotate=45,anchor=east},
        xtick=data,
        legend style={
        at={(0,0)},
        anchor=north east},
        symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
        ]
        \addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
        (cs,0.6691) +- (0,0.0013)
        (en,0.7757) +- (0,0.0138)
        (et,0.6382) +- (0,0.0034)
        (fa,0.7770) +- (0,0.0067)
        (hu,0.6235) +- (0,0.0027)
        (pl,0.6539) +- (0,0.0008)
        (ro,0.7316) +- (0,0.0093)
        (sk,0.6456) +- (0,0.0031)
        (sl,0.6739) +- (0,0.0019)
        (sr,0.6697) +- (0,0.0032)
        };
        \addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
        };\addlegendentry{baseline};
        \legend{}\end{axis}
    \end{tikzpicture}
\\
    \multicolumn{2}{c}{
        \begin{tikzpicture}
            \begin{axis}[%
            hide axis,
            xmin=10,
            xmax=50,
            ymin=0,
            ymax=0.4,
            legend style={draw=white!15!black,legend cell align=left},
            legend columns=1,]
            \addlegendimage{color=green, mark=-}\addlegendentry{better than baseline};
            \addlegendimage{color=blue, mark=-}\addlegendentry{baseline};
            \addlegendimage{color=red, mark=-}\addlegendentry{worse than baseline};
            \end{axis}
        \end{tikzpicture}
    }
\end{tabular}}
\caption{Comparison over all Languages and Configuration Options for the nltkBrill Tagger within the Universal Tagset}
\label{graphic:all_lang_copts_nltkBrill_universal}

\end{minipage}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
\begin{tabular}{lr}
    \begin{tikzpicture}
        \begin{axis}[
        title={br24},
        ylabel=F1-Score,
        x tick label style={rotate=45,anchor=east},
        xtick=data,
        legend style={
        at={(0,0)},
        anchor=north east},
        symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
        ]
        \addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
        (cs,0.5411) +- (0,0.0326)
        (en,0.7364) +- (0,0.0405)
        (et,0.6025) +- (0,0.0174)
        (fa,0.7239) +- (0,0.0194)
        (hu,0.6219) +- (0,0.0031)
        (pl,0.5350) +- (0,0.0278)
        (ro,0.7117) +- (0,0.0212)
        (sk,0.5427) +- (0,0.0251)
        (sl,0.5704) +- (0,0.0296)
        (sr,0.5572) +- (0,0.0292)
        };
        \addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
        };\addlegendentry{baseline};
        \legend{}\end{axis}
    \end{tikzpicture}
&
    \begin{tikzpicture}
        \begin{axis}[
        title={ftbl37},
        ylabel=F1-Score,
        x tick label style={rotate=45,anchor=east},
        xtick=data,
        legend style={
        at={(0,0)},
        anchor=north east},
        symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
        ]
        \addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
        (cs,0.5411) +- (0,0.0317)
        (en,0.7364) +- (0,0.0428)
        (et,0.6025) +- (0,0.0182)
        (fa,0.7239) +- (0,0.0199)
        (hu,0.6219) +- (0,0.0039)
        (pl,0.5350) +- (0,0.0271)
        (ro,0.7117) +- (0,0.0205)
        (sk,0.5427) +- (0,0.0255)
        (sl,0.5704) +- (0,0.0292)
        (sr,0.5572) +- (0,0.0298)
        };
        \addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
        };\addlegendentry{baseline};
        \legend{}\end{axis}
    \end{tikzpicture}
\\
    \begin{tikzpicture}
        \begin{axis}[
        title={nl18},
        ylabel=F1-Score,
        x tick label style={rotate=45,anchor=east},
        xtick=data,
        legend style={
        at={(0,0)},
        anchor=north east},
        symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
        ]
        \addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
        (cs,0.5411) +- (0,0.0325)
        (en,0.7364) +- (0,0.0376)
        (et,0.6025) +- (0,0.0172)
        (fa,0.7239) +- (0,0.0181)
        (hu,0.6219) +- (0,0.0021)
        (pl,0.5350) +- (0,0.0274)
        (ro,0.7117) +- (0,0.0212)
        (sk,0.5427) +- (0,0.0247)
        (sl,0.5704) +- (0,0.0296)
        (sr,0.5572) +- (0,0.0288)
        };
        \addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
        };\addlegendentry{baseline};
        \legend{}\end{axis}
    \end{tikzpicture}
&
    \begin{tikzpicture}
        \begin{axis}[
        title={nl18+},
        ylabel=F1-Score,
        x tick label style={rotate=45,anchor=east},
        xtick=data,
        legend style={
        at={(0,0)},
        anchor=north east},
        symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
        ]
        \addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
        (cs,0.5411) +- (0,0.0325)
        (en,0.7364) +- (0,0.0387)
        (et,0.6025) +- (0,0.0170)
        (fa,0.7239) +- (0,0.0180)
        (hu,0.6219) +- (0,0.0025)
        (pl,0.5350) +- (0,0.0274)
        (ro,0.7117) +- (0,0.0212)
        (sk,0.5427) +- (0,0.0248)
        (sl,0.5704) +- (0,0.0296)
        (sr,0.5572) +- (0,0.0289)
        };
        \addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
        };\addlegendentry{baseline};
        \legend{}\end{axis}
    \end{tikzpicture}
\\
    \multicolumn{2}{c}{
        \begin{tikzpicture}
        \begin{axis}[%
        hide axis,
        xmin=10,
        xmax=50,
        ymin=0,
        ymax=0.4,
        legend style={draw=white!15!black,legend cell align=left},
        legend columns=1,]
        \addlegendimage{color=green, mark=-}\addlegendentry{better than baseline};
        \addlegendimage{color=blue, mark=-}\addlegendentry{baseline};
        \addlegendimage{color=red, mark=-}\addlegendentry{worse than baseline};
        \end{axis}
        \end{tikzpicture}
    }
\end{tabular}}
\caption{Comparison over all Languages and Configuration Options for the nltkBrill Tagger within the MSD Tagset}
\label{graphic:all_lang_copts_nltkBrill_mte}
\end{minipage}
\end{figure}
