\begin{figure}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}

\begin{tikzpicture}
\begin{axis}[
title={arnd1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0157)
(en,0.8192) +- (0,0.0106)
(hu,0.7796) +- (0,0.0023)
(pl,0.7565) +- (0,0.0084)
(ro,0.8226) +- (0,0.0036)
(sk,0.7441) +- (0,0.0183)
(sr,0.7540) +- (0,0.0036)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(et,0.7787) +- (0,0.0303)
(fa,0.8772) +- (0,0.0365)
(sl,0.7477) +- (0,0.0006)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={arnd2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0064)
(en,0.8192) +- (0,0.0146)
(et,0.7787) +- (0,0.0622)
(fa,0.8772) +- (0,0.0571)
(hu,0.7796) +- (0,0.0190)
(pl,0.7565) +- (0,0.0185)
(ro,0.8226) +- (0,0.0169)
(sk,0.7441) +- (0,0.0118)
(sl,0.7477) +- (0,0.0210)
(sr,0.7540) +- (0,0.0134)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={arnd3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0282)
(en,0.8192) +- (0,0.0327)
(et,0.7787) +- (0,0.0825)
(fa,0.8772) +- (0,0.0767)
(hu,0.7796) +- (0,0.0342)
(pl,0.7565) +- (0,0.0399)
(ro,0.8226) +- (0,0.0378)
(sk,0.7441) +- (0,0.0336)
(sl,0.7477) +- (0,0.0385)
(sr,0.7540) +- (0,0.0336)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={left1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0055)
(ro,0.8226) +- (0,0.0050)
(sk,0.7441) +- (0,0.0073)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.8192) +- (0,0.0082)
(et,0.7787) +- (0,0.0201)
(fa,0.8772) +- (0,0.0294)
(hu,0.7796) +- (0,0.0184)
(pl,0.7565) +- (0,0.0003)
(sl,0.7477) +- (0,0.0069)
(sr,0.7540) +- (0,0.0086)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={left2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0204)
(en,0.8192) +- (0,0.0374)
(et,0.7787) +- (0,0.0557)
(fa,0.8772) +- (0,0.0513)
(hu,0.7796) +- (0,0.0374)
(pl,0.7565) +- (0,0.0274)
(ro,0.8226) +- (0,0.0193)
(sk,0.7441) +- (0,0.0229)
(sl,0.7477) +- (0,0.0197)
(sr,0.7540) +- (0,0.0223)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={left3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0389)
(en,0.8192) +- (0,0.0529)
(et,0.7787) +- (0,0.0729)
(fa,0.8772) +- (0,0.0687)
(hu,0.7796) +- (0,0.0481)
(pl,0.7565) +- (0,0.0442)
(ro,0.8226) +- (0,0.0375)
(sk,0.7441) +- (0,0.0415)
(sl,0.7477) +- (0,0.0321)
(sr,0.7540) +- (0,0.0355)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={right1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0059)
(en,0.8192) +- (0,0.0354)
(et,0.7787) +- (0,0.0236)
(fa,0.8772) +- (0,0.0708)
(hu,0.7796) +- (0,0.0103)
(pl,0.7565) +- (0,0.0013)
(ro,0.8226) +- (0,0.0412)
(sk,0.7441) +- (0,0.0130)
(sl,0.7477) +- (0,0.0204)
(sr,0.7540) +- (0,0.0194)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={right2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0232)
(en,0.8192) +- (0,0.0666)
(et,0.7787) +- (0,0.0539)
(fa,0.8772) +- (0,0.1006)
(hu,0.7796) +- (0,0.0347)
(pl,0.7565) +- (0,0.0253)
(ro,0.8226) +- (0,0.0676)
(sk,0.7441) +- (0,0.0294)
(sl,0.7477) +- (0,0.0420)
(sr,0.7540) +- (0,0.0331)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={right3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7639) +- (0,0.0405)
(en,0.8192) +- (0,0.0834)
(et,0.7787) +- (0,0.0695)
(fa,0.8772) +- (0,0.1171)
(hu,0.7796) +- (0,0.0496)
(pl,0.7565) +- (0,0.0428)
(ro,0.8226) +- (0,0.0865)
(sk,0.7441) +- (0,0.0465)
(sl,0.7477) +- (0,0.0574)
(sr,0.7540) +- (0,0.0490)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\multicolumn{3}{c}{

\begin{tikzpicture}
\begin{axis}[%
hide axis,
xmin=10,
xmax=50,
ymin=0,
ymax=0.4,
legend style={draw=white!15!black,legend cell align=left},
legend columns=1,]
\addlegendimage{color=green, mark=-}\addlegendentry{better than baseline};
\addlegendimage{color=blue, mark=-}\addlegendentry{baseline};
\addlegendimage{color=red, mark=-}\addlegendentry{worse than baseline};
\end{axis}
\end{tikzpicture}



        }
        \end{tabular}
        }

        \caption{Comparison over all Languages and Configuration Options for the skMultinomialNB Tagger within the Universal Tagset}
        \label{graphic:all_lang_copts_skMultinomialNB_universal}

\end{minipage}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}

\begin{tikzpicture}
\begin{axis}[
title={arnd1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0509)
(et,0.3398) +- (0,0.0535)
(pl,0.2077) +- (0,0.0584)
(ro,0.4219) +- (0,0.0740)
(sk,0.2458) +- (0,0.0281)
(sl,0.2476) +- (0,0.0149)
(sr,0.2244) +- (0,0.0418)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7052) +- (0,0.0196)
(fa,0.5916) +- (0,0.0150)
(hu,0.3750) +- (0,0.0012)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={arnd2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0212)
(et,0.3398) +- (0,0.0227)
(pl,0.2077) +- (0,0.0267)
(ro,0.4219) +- (0,0.0414)
(sr,0.2244) +- (0,0.0107)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7052) +- (0,0.0630)
(fa,0.5916) +- (0,0.0529)
(hu,0.3750) +- (0,0.0222)
(sk,0.2458) +- (0,0.0013)
(sl,0.2476) +- (0,0.0174)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={arnd3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(ro,0.4219) +- (0,0.0045)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0043)
(en,0.7052) +- (0,0.0945)
(et,0.3398) +- (0,0.0034)
(fa,0.5916) +- (0,0.0808)
(hu,0.3750) +- (0,0.0426)
(pl,0.2077) +- (0,0.0009)
(sk,0.2458) +- (0,0.0264)
(sl,0.2476) +- (0,0.0434)
(sr,0.2244) +- (0,0.0204)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={left1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0502)
(et,0.3398) +- (0,0.0437)
(pl,0.2077) +- (0,0.0569)
(ro,0.4219) +- (0,0.0844)
(sk,0.2458) +- (0,0.0369)
(sl,0.2476) +- (0,0.0363)
(sr,0.2244) +- (0,0.0520)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7052) +- (0,0.0179)
(fa,0.5916) +- (0,0.0323)
(hu,0.3750) +- (0,0.0100)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={left2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0379)
(et,0.3398) +- (0,0.0249)
(pl,0.2077) +- (0,0.0417)
(ro,0.4219) +- (0,0.0610)
(sk,0.2458) +- (0,0.0208)
(sl,0.2476) +- (0,0.0160)
(sr,0.2244) +- (0,0.0340)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7052) +- (0,0.0613)
(fa,0.5916) +- (0,0.0701)
(hu,0.3750) +- (0,0.0277)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={left3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0224)
(et,0.3398) +- (0,0.0088)
(pl,0.2077) +- (0,0.0254)
(ro,0.4219) +- (0,0.0342)
(sk,0.2458) +- (0,0.0007)
(sr,0.2244) +- (0,0.0129)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7052) +- (0,0.0880)
(fa,0.5916) +- (0,0.0936)
(hu,0.3750) +- (0,0.0429)
(sl,0.2476) +- (0,0.0066)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={right1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0104)
(et,0.3398) +- (0,0.0242)
(pl,0.2077) +- (0,0.0163)
(ro,0.4219) +- (0,0.0002)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7052) +- (0,0.0705)
(fa,0.5916) +- (0,0.0206)
(hu,0.3750) +- (0,0.0064)
(sk,0.2458) +- (0,0.0043)
(sl,0.2476) +- (0,0.0158)
(sr,0.2244) +- (0,0.0016)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={right2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(et,0.3398) +- (0,0.0050)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0096)
(en,0.7052) +- (0,0.1127)
(fa,0.5916) +- (0,0.0504)
(hu,0.3750) +- (0,0.0230)
(pl,0.2077) +- (0,0.0023)
(ro,0.4219) +- (0,0.0371)
(sk,0.2458) +- (0,0.0258)
(sl,0.2476) +- (0,0.0366)
(sr,0.2244) +- (0,0.0212)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={right3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.2474) +- (0,0.0230)
(en,0.7052) +- (0,0.1354)
(et,0.3398) +- (0,0.0119)
(fa,0.5916) +- (0,0.0727)
(hu,0.3750) +- (0,0.0370)
(pl,0.2077) +- (0,0.0163)
(ro,0.4219) +- (0,0.0635)
(sk,0.2458) +- (0,0.0398)
(sl,0.2476) +- (0,0.0508)
(sr,0.2244) +- (0,0.0358)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\multicolumn{3}{c}{

\begin{tikzpicture}
\begin{axis}[%
hide axis,
xmin=10,
xmax=50,
ymin=0,
ymax=0.4,
legend style={draw=white!15!black,legend cell align=left},
legend columns=1,]
\addlegendimage{color=green, mark=-}\addlegendentry{better than baseline};
\addlegendimage{color=blue, mark=-}\addlegendentry{baseline};
\addlegendimage{color=red, mark=-}\addlegendentry{worse than baseline};
\end{axis}
\end{tikzpicture}



        }
        \end{tabular}
        }

        \caption{Comparison over all Languages and Configuration Options for the skMultinomialNB Tagger within the MSD Tagset}
        \label{graphic:all_lang_copts_skMultinomialNB_mte}

\end{minipage}
\end{figure}
