\begin{figure}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}

\begin{tikzpicture}
\begin{axis}[
title={arnd1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0027)
(et,0.8141) +- (0,0.0105)
(hu,0.7959) +- (0,0.0204)
(pl,0.7770) +- (0,0.0483)
(ro,0.8332) +- (0,0.0043)
(sk,0.7627) +- (0,0.0088)
(sl,0.7865) +- (0,0.0350)
(sr,0.7722) +- (0,0.0446)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.8526) +- (0,0.0220)
(fa,0.8874) +- (0,0.1176)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={arnd2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(pl,0.7770) +- (0,0.0199)
(sr,0.7722) +- (0,0.0166)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0154)
(en,0.8526) +- (0,0.0425)
(et,0.8141) +- (0,0.0143)
(fa,0.8874) +- (0,0.1456)
(hu,0.7959) +- (0,0.0001)
(ro,0.8332) +- (0,0.0008)
(sk,0.7627) +- (0,0.0198)
(sl,0.7865) +- (0,0.0011)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={arnd3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0419)
(en,0.8526) +- (0,0.0768)
(et,0.8141) +- (0,0.0324)
(fa,0.8874) +- (0,0.1586)
(hu,0.7959) +- (0,0.0285)
(pl,0.7770) +- (0,0.0058)
(ro,0.8332) +- (0,0.0117)
(sk,0.7627) +- (0,0.0490)
(sl,0.7865) +- (0,0.0462)
(sr,0.7722) +- (0,0.0146)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={left1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0026)
(en,0.8526) +- (0,0.0065)
(et,0.8141) +- (0,0.0130)
(hu,0.7959) +- (0,0.0229)
(pl,0.7770) +- (0,0.0058)
(sl,0.7865) +- (0,0.0079)
(sr,0.7722) +- (0,0.0180)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(fa,0.8874) +- (0,0.0054)
(ro,0.8332) +- (0,0.0137)
(sk,0.7627) +- (0,0.0038)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={left2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(et,0.8141) +- (0,0.0066)
(hu,0.7959) +- (0,0.0127)
(sr,0.7722) +- (0,0.0147)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0045)
(en,0.8526) +- (0,0.0109)
(fa,0.8874) +- (0,0.0148)
(pl,0.7770) +- (0,0.0070)
(ro,0.8332) +- (0,0.0090)
(sk,0.7627) +- (0,0.0112)
(sl,0.7865) +- (0,0.0028)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={left3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(hu,0.7959) +- (0,0.0007)
(sr,0.7722) +- (0,0.0006)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0178)
(en,0.8526) +- (0,0.0308)
(et,0.8141) +- (0,0.0044)
(fa,0.8874) +- (0,0.0237)
(pl,0.7770) +- (0,0.0219)
(ro,0.8332) +- (0,0.0170)
(sk,0.7627) +- (0,0.0233)
(sl,0.7865) +- (0,0.0173)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={right1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0224)
(et,0.8141) +- (0,0.0047)
(hu,0.7959) +- (0,0.0114)
(pl,0.7770) +- (0,0.0319)
(ro,0.8332) +- (0,0.0108)
(sk,0.7627) +- (0,0.0177)
(sl,0.7865) +- (0,0.0114)
(sr,0.7722) +- (0,0.0182)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.8526) +- (0,0.0060)
(fa,0.8874) +- (0,0.1355)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={right2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0155)
(hu,0.7959) +- (0,0.0058)
(pl,0.7770) +- (0,0.0220)
(ro,0.8332) +- (0,0.0119)
(sk,0.7627) +- (0,0.0128)
(sl,0.7865) +- (0,0.0069)
(sr,0.7722) +- (0,0.0146)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.8526) +- (0,0.0075)
(et,0.8141) +- (0,0.0068)
(fa,0.8874) +- (0,0.1711)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={right3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.7757) +- (0,0.0075)
(pl,0.7770) +- (0,0.0084)
(ro,0.8332) +- (0,0.0059)
(sk,0.7627) +- (0,0.0024)
(sr,0.7722) +- (0,0.0057)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.8526) +- (0,0.0145)
(et,0.8141) +- (0,0.0158)
(fa,0.8874) +- (0,0.1993)
(hu,0.7959) +- (0,0.0098)
(sl,0.7865) +- (0,0.0019)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\multicolumn{3}{c}{

\begin{tikzpicture}
\begin{axis}[%
hide axis,
xmin=10,
xmax=50,
ymin=0,
ymax=0.4,
legend style={draw=white!15!black,legend cell align=left},
legend columns=1,]
\addlegendimage{color=green, mark=-}\addlegendentry{better than baseline};
\addlegendimage{color=blue, mark=-}\addlegendentry{baseline};
\addlegendimage{color=red, mark=-}\addlegendentry{worse than baseline};
\end{axis}
\end{tikzpicture}



        }
        \end{tabular}
        }

        \caption{Comparison over all Languages and Configuration Options for the skLinearSVC Tagger within the Universal Tagset}
        \label{graphic:all_lang_copts_skLinearSVC_universal}


\end{minipage}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}

\begin{tikzpicture}
\begin{axis}[
title={arnd1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(en,0.7832) +- (0,0.0194)
(fa,0.7634) +- (0,0.0034)
(hu,0.6570) +- (0,0.0073)
(pl,0.5462) +- (0,0.0201)
(ro,0.7296) +- (0,0.0370)
(sk,0.5550) +- (0,0.0092)
(sl,0.5842) +- (0,0.0178)
(sr,0.5686) +- (0,0.0184)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0019)
(et,0.6397) +- (0,0.0091)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={arnd2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(ro,0.7296) +- (0,0.0117)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0379)
(en,0.7832) +- (0,0.0026)
(et,0.6397) +- (0,0.0501)
(fa,0.7634) +- (0,0.0279)
(hu,0.6570) +- (0,0.0187)
(pl,0.5462) +- (0,0.0200)
(sk,0.5550) +- (0,0.0336)
(sl,0.5842) +- (0,0.0162)
(sr,0.5686) +- (0,0.0150)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={arnd3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0699)
(en,0.7832) +- (0,0.0238)
(et,0.6397) +- (0,0.0788)
(fa,0.7634) +- (0,0.0595)
(hu,0.6570) +- (0,0.0534)
(pl,0.5462) +- (0,0.0585)
(ro,0.7296) +- (0,0.0219)
(sk,0.5550) +- (0,0.0704)
(sl,0.5842) +- (0,0.0558)
(sr,0.5686) +- (0,0.0471)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={left1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0061)
(en,0.7832) +- (0,0.0212)
(fa,0.7634) +- (0,0.0075)
(pl,0.5462) +- (0,0.0206)
(ro,0.7296) +- (0,0.0220)
(sk,0.5550) +- (0,0.0169)
(sl,0.5842) +- (0,0.0185)
(sr,0.5686) +- (0,0.0195)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(et,0.6397) +- (0,0.0012)
(hu,0.6570) +- (0,0.0021)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={left2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(en,0.7832) +- (0,0.0198)
(fa,0.7634) +- (0,0.0015)
(pl,0.5462) +- (0,0.0119)
(ro,0.7296) +- (0,0.0261)
(sk,0.5550) +- (0,0.0070)
(sl,0.5842) +- (0,0.0080)
(sr,0.5686) +- (0,0.0129)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0012)
(et,0.6397) +- (0,0.0038)
(hu,0.6570) +- (0,0.0099)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={left3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(en,0.7832) +- (0,0.0041)
(ro,0.7296) +- (0,0.0161)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0156)
(et,0.6397) +- (0,0.0152)
(fa,0.7634) +- (0,0.0090)
(hu,0.6570) +- (0,0.0174)
(pl,0.5462) +- (0,0.0040)
(sk,0.5550) +- (0,0.0108)
(sl,0.5842) +- (0,0.0080)
(sr,0.5686) +- (0,0.0010)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={right1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0062)
(en,0.7832) +- (0,0.0101)
(et,0.6397) +- (0,0.0042)
(fa,0.7634) +- (0,0.0055)
(hu,0.6570) +- (0,0.0082)
(pl,0.5462) +- (0,0.0161)
(ro,0.7296) +- (0,0.0112)
(sk,0.5550) +- (0,0.0217)
(sl,0.5842) +- (0,0.0097)
(sr,0.5686) +- (0,0.0132)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={right2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(en,0.7832) +- (0,0.0060)
(fa,0.7634) +- (0,0.0031)
(hu,0.6570) +- (0,0.0073)
(pl,0.5462) +- (0,0.0105)
(ro,0.7296) +- (0,0.0095)
(sk,0.5550) +- (0,0.0150)
(sl,0.5842) +- (0,0.0080)
(sr,0.5686) +- (0,0.0083)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0007)
(et,0.6397) +- (0,0.0031)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={right3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(hu,0.6570) +- (0,0.0002)
(ro,0.7296) +- (0,0.0053)
(sk,0.5550) +- (0,0.0026)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5641) +- (0,0.0113)
(en,0.7832) +- (0,0.0021)
(et,0.6397) +- (0,0.0153)
(fa,0.7634) +- (0,0.0113)
(pl,0.5462) +- (0,0.0007)
(sl,0.5842) +- (0,0.0007)
(sr,0.5686) +- (0,0.0050)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\multicolumn{3}{c}{

\begin{tikzpicture}
\begin{axis}[%
hide axis,
xmin=10,
xmax=50,
ymin=0,
ymax=0.4,
legend style={draw=white!15!black,legend cell align=left},
legend columns=1,]
\addlegendimage{color=green, mark=-}\addlegendentry{better than baseline};
\addlegendimage{color=blue, mark=-}\addlegendentry{baseline};
\addlegendimage{color=red, mark=-}\addlegendentry{worse than baseline};
\end{axis}
\end{tikzpicture}



        }
        \end{tabular}
        }

        \caption{Comparison over all Languages and Configuration Options for the skLinearSVC Tagger within the MSD Tagset}
        \label{graphic:all_lang_copts_skLinearSVC_mte}

\end{minipage}
\end{figure}
