\begin{figure}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
    \begin{tabular}{| c | l*{10}c |}
\hline
      \textbf{English} & 0.80 & & & & & & & & \multicolumn{1}{c|}{}\\
      \textbf{Estonian} & 0.97 & 0.83 & & & & & & &\multicolumn{1}{c|}{}\\
      \textbf{Farsi} & 0.77 & 0.74 & 0.78 & & & & & &\multicolumn{1}{c|}{}\\
      \textbf{Hungarian} & 0.96 & 0.83 & 0.97 & 0.75 & & & & &\multicolumn{1}{c|}{}\\
      \textbf{Polish} & 0.98 & 0.80 & 0.98 & 0.75 & 0.96 & & & &\multicolumn{1}{c|}{}\\
      \textbf{Romanian} & 0.92 & 0.86 & 0.91 & 0.67 & 0.94 & 0.92 & & &\multicolumn{1}{c|}{}\\
      \textbf{Serbian} & 0.98 & 0.83 & 0.98 & 0.76 & 0.96 & 0.99 & 0.94 & &\multicolumn{1}{c|}{}\\
      \textbf{Slovak} & 0.99 & 0.83 & 0.98 & 0.78 & 0.96 & 0.99 & 0.92 & 0.99 &\multicolumn{1}{c|}{}\\
      \textbf{Slovenian} & 0.98 & 0.82 & 0.98 & 0.77 & 0.96 & 0.99 & 0.92 & 0.99 & \multicolumn{1}{c|}{0.99}\\
\cmidrule{1-10}
         & \rot{\textbf{Czech}} & \rot{\textbf{English}} & \rot{\textbf{Estonian}} & \rot{\textbf{Farsi}} & \rot{\textbf{Hungarian}} & \rot{\textbf{Polish}} & \rot{\textbf{Romanian}} & \rot{\textbf{Serbian}} & \multicolumn{1}{c|}{\rot{\textbf{Slovak}}}\\
\hline
   \end{tabular}}
    \captionof{table}{Spearman Correlation across all Configurations, Taggers and Tagsets for all Languages}
    \label{table:spearmanConfigLanguages}

\end{minipage}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
	\begin{tabular}{cc}
		
		\begin{tikzpicture}
		\begin{axis}[
		title={skPerceptron},
		ylabel=F1-Score,
		x tick label style={rotate=45,anchor=east},
		xtick={Slovak,Serbian,English,Romanian,Estonian,Slovenian,Czech,Farsi,Polish,Hungarian},
		legend style={draw=white!15!black,legend cell align=left},
		symbolic x  coords={Slovak,Serbian,English,Romanian,Estonian,Slovenian,Czech,Farsi,Polish,Hungarian},
		]
		\addplot[mark=x] coordinates {(Slovak,0.7116)};
		\addplot[mark=x] coordinates {(Serbian,0.7052)};
		\addplot[mark=x] coordinates {(English,0.7586)};
		\addplot[mark=x] coordinates {(Romanian,0.7436)};
		\addplot[mark=x] coordinates {(Estonian,0.7310)};
		\addplot[mark=x] coordinates {(Slovenian,0.7303)};
		\addplot[mark=x] coordinates {(Czech,0.7050)};
		\addplot[mark=x] coordinates {(Farsi,0.8066)};
		\addplot[mark=x] coordinates {(Polish,0.7294)};
		\addplot[mark=x] coordinates {(Hungarian,0.7183)};
		\addplot[mark=+] coordinates {(Slovak,0.4771)};
		\addplot[mark=+] coordinates {(Serbian,0.4946)};
		\addplot[mark=+] coordinates {(English,0.6941)};
		\addplot[mark=+] coordinates {(Romanian,0.6654)};
		\addplot[mark=+] coordinates {(Estonian,0.5526)};
		\addplot[mark=+] coordinates {(Slovenian,0.5110)};
		\addplot[mark=+] coordinates {(Czech,0.4796)};
		\addplot[mark=+] coordinates {(Farsi,0.6543)};
		\addplot[mark=+] coordinates {(Polish,0.4730)};
		\addplot[mark=+] coordinates {(Hungarian,0.5752)};
		
		\addplot[red] coordinates {(Slovak,0.7116)(Serbian,0.7052)(English,0.7586)(Romanian,0.7436)(Estonian,0.7310)(Slovenian,0.7303)(Czech,0.7050)(Farsi,0.8066)(Polish,0.7294)(Hungarian,0.7183)};
		\addplot[blue] coordinates {(Slovak,0.4771)(Serbian,0.4946)(English,0.6941)(Romanian,0.6654)(Estonian,0.5526)(Slovenian,0.5110)(Czech,0.4796)(Farsi,0.6543)(Polish,0.4730)(Hungarian,0.5752)};
		\end{axis}\end{tikzpicture}
		
		&
		
		
		\begin{tikzpicture}
		\begin{axis}[
		title={skMultinomialNB},
		ylabel=F1-Score,
		x tick label style={rotate=45,anchor=east},
		xtick={Slovak,Serbian,English,Romanian,Estonian,Slovenian,Czech,Farsi,Polish,Hungarian},
		legend style={draw=white!15!black,legend cell align=left},
		symbolic x  coords={Slovak,Serbian,English,Romanian,Estonian,Slovenian,Czech,Farsi,Polish,Hungarian},
		]
		\addplot[mark=x] coordinates {(Slovak,0.7248)};
		\addplot[mark=x] coordinates {(Serbian,0.7305)};
		\addplot[mark=x] coordinates {(English,0.7835)};
		\addplot[mark=x] coordinates {(Romanian,0.7894)};
		\addplot[mark=x] coordinates {(Estonian,0.7263)};
		\addplot[mark=x] coordinates {(Slovenian,0.7212)};
		\addplot[mark=x] coordinates {(Czech,0.7481)};
		\addplot[mark=x] coordinates {(Farsi,0.8097)};
		\addplot[mark=x] coordinates {(Polish,0.7352)};
		\addplot[mark=x] coordinates {(Hungarian,0.7519)};
		\addplot[mark=+] coordinates {(Slovak,0.2446)};
		\addplot[mark=+] coordinates {(Serbian,0.2325)};
		\addplot[mark=+] coordinates {(English,0.6315)};
		\addplot[mark=+] coordinates {(Romanian,0.4440)};
		\addplot[mark=+] coordinates {(Estonian,0.3585)};
		\addplot[mark=+] coordinates {(Slovenian,0.2361)};
		\addplot[mark=+] coordinates {(Czech,0.2648)};
		\addplot[mark=+] coordinates {(Farsi,0.5373)};
		\addplot[mark=+] coordinates {(Polish,0.2306)};
		\addplot[mark=+] coordinates {(Hungarian,0.3513)};
		
		\addplot[red] coordinates {(Slovak,0.7248)(Serbian,0.7305)(English,0.7835)(Romanian,0.7894)(Estonian,0.7263)(Slovenian,0.7212)(Czech,0.7481)(Farsi,0.8097)(Polish,0.7352)(Hungarian,0.7519)};
		\addplot[blue] coordinates {(Slovak,0.2446)(Serbian,0.2325)(English,0.6315)(Romanian,0.4440)(Estonian,0.3585)(Slovenian,0.2361)(Czech,0.2648)(Farsi,0.5373)(Polish,0.2306)(Hungarian,0.3513)};
		\end{axis}\end{tikzpicture}
		\\
		
		\begin{tikzpicture}
		\begin{axis}[
		title={nltkBrill},
		ylabel=F1-Score,
		x tick label style={rotate=45,anchor=east},
		xtick={Slovak,Serbian,English,Romanian,Estonian,Slovenian,Czech,Farsi,Polish,Hungarian},
		legend style={draw=white!15!black,legend cell align=left},
		symbolic x  coords={Slovak,Serbian,English,Romanian,Estonian,Slovenian,Czech,Farsi,Polish,Hungarian},
		]
		\addplot[mark=x] coordinates {(Slovak,0.6490)};
		\addplot[mark=x] coordinates {(Serbian,0.6733)};
		\addplot[mark=x] coordinates {(English,0.7888)};
		\addplot[mark=x] coordinates {(Romanian,0.7413)};
		\addplot[mark=x] coordinates {(Estonian,0.6420)};
		\addplot[mark=x] coordinates {(Slovenian,0.6762)};
		\addplot[mark=x] coordinates {(Czech,0.6706)};
		\addplot[mark=x] coordinates {(Farsi,0.7840)};
		\addplot[mark=x] coordinates {(Polish,0.6548)};
		\addplot[mark=x] coordinates {(Hungarian,0.6264)};
		\addplot[mark=+] coordinates {(Slovak,0.5677)};
		\addplot[mark=+] coordinates {(Serbian,0.5864)};
		\addplot[mark=+] coordinates {(English,0.7763)};
		\addplot[mark=+] coordinates {(Romanian,0.7327)};
		\addplot[mark=+] coordinates {(Estonian,0.6199)};
		\addplot[mark=+] coordinates {(Slovenian,0.5999)};
		\addplot[mark=+] coordinates {(Czech,0.5734)};
		\addplot[mark=+] coordinates {(Farsi,0.7428)};
		\addplot[mark=+] coordinates {(Polish,0.5624)};
		\addplot[mark=+] coordinates {(Hungarian,0.6248)};
		
		\addplot[red] coordinates {(Slovak,0.6490)(Serbian,0.6733)(English,0.7888)(Romanian,0.7413)(Estonian,0.6420)(Slovenian,0.6762)(Czech,0.6706)(Farsi,0.7840)(Polish,0.6548)(Hungarian,0.6264)};
		\addplot[blue] coordinates {(Slovak,0.5677)(Serbian,0.5864)(English,0.7763)(Romanian,0.7327)(Estonian,0.6199)(Slovenian,0.5999)(Czech,0.5734)(Farsi,0.7428)(Polish,0.5624)(Hungarian,0.6248)};
		\end{axis}\end{tikzpicture}
		
		&
		
		
		\begin{tikzpicture}
		\begin{axis}[
		title={skLinearSVC},
		ylabel=F1-Score,
		x tick label style={rotate=45,anchor=east},
		xtick={Slovak,Serbian,English,Romanian,Estonian,Slovenian,Czech,Farsi,Polish,Hungarian},
		legend style={draw=white!15!black,legend cell align=left},
		symbolic x  coords={Slovak,Serbian,English,Romanian,Estonian,Slovenian,Czech,Farsi,Polish,Hungarian},
		]
		\addplot[mark=x] coordinates {(Slovak,0.7555)};
		\addplot[mark=x] coordinates {(Serbian,0.7853)};
		\addplot[mark=x] coordinates {(English,0.8298)};
		\addplot[mark=x] coordinates {(Romanian,0.8311)};
		\addplot[mark=x] coordinates {(Estonian,0.8097)};
		\addplot[mark=x] coordinates {(Slovenian,0.7856)};
		\addplot[mark=x] coordinates {(Czech,0.7725)};
		\addplot[mark=x] coordinates {(Farsi,0.7794)};
		\addplot[mark=x] coordinates {(Polish,0.7883)};
		\addplot[mark=x] coordinates {(Hungarian,0.7998)};
		\addplot[mark=+] coordinates {(Slovak,0.5503)};
		\addplot[mark=+] coordinates {(Serbian,0.5690)};
		\addplot[mark=+] coordinates {(English,0.7890)};
		\addplot[mark=+] coordinates {(Romanian,0.7426)};
		\addplot[mark=+] coordinates {(Estonian,0.6206)};
		\addplot[mark=+] coordinates {(Slovenian,0.5821)};
		\addplot[mark=+] coordinates {(Czech,0.5501)};
		\addplot[mark=+] coordinates {(Farsi,0.7537)};
		\addplot[mark=+] coordinates {(Polish,0.5457)};
		\addplot[mark=+] coordinates {(Hungarian,0.6483)};
		
		\addplot[red] coordinates {(Slovak,0.7555)(Serbian,0.7853)(English,0.8298)(Romanian,0.8311)(Estonian,0.8097)(Slovenian,0.7856)(Czech,0.7725)(Farsi,0.7794)(Polish,0.7883)(Hungarian,0.7998)};
		\addplot[blue] coordinates {(Slovak,0.5503)(Serbian,0.5690)(English,0.7890)(Romanian,0.7426)(Estonian,0.6206)(Slovenian,0.5821)(Czech,0.5501)(Farsi,0.7537)(Polish,0.5457)(Hungarian,0.6483)};
		\end{axis}\end{tikzpicture}
		\\
		\multicolumn{2}{c}{
			\begin{tikzpicture}
			\begin{axis}[%
			hide axis,
			xmin=10,
			xmax=50,
			ymin=0,
			ymax=0.4,
			legend style={draw=white!15!black,legend cell align=left},
			legend columns=1,]
			\addlegendimage{red}\addlegendentry{Universal Tagset};
			\addlegendimage{blue}\addlegendentry{MSD Tagset};
			\end{axis}
			\end{tikzpicture}
			
		}
	\end{tabular}}
\captionof{figure}{Comparison of performance between MSD and Universal Tagset}
\label{graphic:comp_tagset_performance}

\end{minipage}
\end{figure}
