\begin{figure}
\begin{minipage}[t]{.48\textwidth}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{|l|l|l|d{0.4}|d{0.4}|c|}
\hline
            \textbf{Tagger} & \textbf{Configuration} & \textbf{Language}  & \multicolumn{1}{c|}{\textbf{Accuracy}} & \multicolumn{1}{c|}{\textbf{F1-Score}} & \textbf{Out of}\\
            & &  & \multicolumn{2}{c|}{(second line: standard deviation)} & \textbf{Vocabulary}\\
            
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0]} & \multirow{2}{*}{Farsi} &  0.9376 & 0.8874 & \multirow{2}{*}{0.0617} \\
   && & 0.0015 & 0.0039 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{English} &  0.9316 & 0.8590 & \multirow{2}{*}{0.0478} \\
   && & 0.0018 & 0.0067 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1, 2]} & \multirow{2}{*}{Romanian} &  0.9179 & 0.8452 & \multirow{2}{*}{0.0861} \\
   && & 0.0029 & 0.0052 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Estonian} &  0.9067 & 0.8271 & \multirow{2}{*}{0.1627} \\
   && & 0.0032 & 0.0050 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Polish} &  0.9042 & 0.8252 & \multirow{2}{*}{0.1773} \\
   && & 0.0029 & 0.0047 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Slovenian} &  0.9170 & 0.8215 & \multirow{2}{*}{0.1282} \\
   && & 0.0041 & 0.0087 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0]} & \multirow{2}{*}{Hungarian} &  0.8985 & 0.8188 & \multirow{2}{*}{0.1753} \\
   && & 0.0040 & 0.0093 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[-1, 0, 1]} & \multirow{2}{*}{Serbian} &  0.8817 & 0.8167 & \multirow{2}{*}{0.1307} \\
   && & 0.0034 & 0.0058 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Czech} &  0.8908 & 0.7981 & \multirow{2}{*}{0.1586} \\
   && & 0.0031 & 0.0055 &\\
\hline
                \multirow{2}{*}{skLinearSVC} & \multirow{2}{*}{[0, 1]} & \multirow{2}{*}{Slovak} &  0.8722 & 0.7804 & \multirow{2}{*}{0.1642} \\
   && & 0.0039 & 0.0063 &\\
\hline
    \end{tabular}}
\captionof{table}{Best Results over all Taggers with the Universal Tagset}
\label{table:taggersBestOf_universal}
\end{minipage}
\begin{minipage}[t]{.48\textwidth}

    	\resizebox{\textwidth}{!}{
    		\begin{tabular}{rl}
    			
    			\begin{tikzpicture}
    			\begin{axis}[
    			title={nltkBrill},
    			x tick label style={rotate=45,anchor=east},
    			xtick=data,ylabel=F1-Score,
    			legend style={
    				at={(0,0)},
    				anchor=north east},
    			symbolic x  coords={ftbl37,br24,nl18,nl18+},
    			]
    			\addplot[color=lightgray, mark=+] coordinates {(ftbl37,0.6509)(br24,0.6493)(nl18,0.6471)(nl18+,0.6487)};\addlegendentry{Slovak}
    			\addplot[color=cyan, mark=+] coordinates {(ftbl37,0.6751)(br24,0.6735)(nl18,0.6715)(nl18+,0.6729)};\addlegendentry{Serbian}
    			\addplot[color=red, mark=+] coordinates {(ftbl37,0.7924)(br24,0.7883)(nl18,0.7848)(nl18+,0.7895)};\addlegendentry{English}
    			\addplot[color=magenta, mark=+] coordinates {(ftbl37,0.7437)(br24,0.7413)(nl18,0.7394)(nl18+,0.7410)};\addlegendentry{Romanian}
    			\addplot[color=olive, mark=+] coordinates {(ftbl37,0.6434)(br24,0.6418)(nl18,0.6412)(nl18+,0.6416)};\addlegendentry{Estonian}
    			\addplot[color=lightgray, mark=+] coordinates {(ftbl37,0.6774)(br24,0.6763)(nl18,0.6752)(nl18+,0.6758)};\addlegendentry{Slovenian}
    			\addplot[color=brown, mark=+] coordinates {(ftbl37,0.6716)(br24,0.6706)(nl18,0.6697)(nl18+,0.6705)};\addlegendentry{Czech}
    			\addplot[color=green, mark=+] coordinates {(ftbl37,0.7863)(br24,0.7841)(nl18,0.7818)(nl18+,0.7836)};\addlegendentry{Farsi}
    			\addplot[color=teal, mark=+] coordinates {(ftbl37,0.6555)(br24,0.6547)(nl18,0.6541)(nl18+,0.6547)};\addlegendentry{Polish}
    			\addplot[color=purple, mark=+] coordinates {(ftbl37,0.6277)(br24,0.6265)(nl18,0.6251)(nl18+,0.6262)};\addlegendentry{Hungarian}
    			
    			\legend{}\end{axis}\end{tikzpicture}
    			&
    			
    			\begin{tikzpicture}
    			\begin{axis}[
    			title={skLinearSVC},
    			x tick label style={rotate=45,anchor=east},
    			xtick=data,ylabel=F1-Score,
    			legend style={
    				at={(0,0)},
    				anchor=north east},
    			symbolic x  coords={arnd3,arnd2,arnd1,left1,left2,left3,right1,right2,right3},
    			]
    			\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.7137)(arnd2,0.7429)(arnd1,0.7716)(left1,0.7590)(left2,0.7515)(left3,0.7394)(right1,0.7804)(right2,0.7755)(right3,0.7652)};\addlegendentry{Slovak}
    			\addplot[color=cyan, mark=+] coordinates {(arnd3,0.7575)(arnd2,0.7888)(arnd1,0.8167)(left1,0.7902)(left2,0.7869)(left3,0.7727)(right1,0.7904)(right2,0.7868)(right3,0.7779)};\addlegendentry{Serbian}
    			\addplot[color=red, mark=+] coordinates {(arnd3,0.7757)(arnd2,0.8100)(arnd1,0.8305)(left1,0.8590)(left2,0.8417)(left3,0.8218)(right1,0.8465)(right2,0.8451)(right3,0.8380)};\addlegendentry{English}
    			\addplot[color=magenta, mark=+] coordinates {(arnd3,0.8215)(arnd2,0.8324)(arnd1,0.8376)(left1,0.8195)(left2,0.8242)(left3,0.8163)(right1,0.8440)(right2,0.8452)(right3,0.8392)};\addlegendentry{Romanian}
    			\addplot[color=olive, mark=+] coordinates {(arnd3,0.7817)(arnd2,0.7997)(arnd1,0.8245)(left1,0.8271)(left2,0.8207)(left3,0.8097)(right1,0.8187)(right2,0.8072)(right3,0.7983)};\addlegendentry{Estonian}
    			\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.7403)(arnd2,0.7854)(arnd1,0.8215)(left1,0.7945)(left2,0.7837)(left3,0.7692)(right1,0.7979)(right2,0.7934)(right3,0.7846)};\addlegendentry{Slovenian}
    			\addplot[color=brown, mark=+] coordinates {(arnd3,0.7338)(arnd2,0.7603)(arnd1,0.7783)(left1,0.7783)(left2,0.7712)(left3,0.7579)(right1,0.7981)(right2,0.7912)(right3,0.7832)};\addlegendentry{Czech}
    			\addplot[color=green, mark=+] coordinates {(arnd3,0.7287)(arnd2,0.7418)(arnd1,0.7698)(left1,0.8819)(left2,0.8726)(left3,0.8637)(right1,0.7518)(right2,0.7163)(right3,0.6881)};\addlegendentry{Farsi}
    			\addplot[color=teal, mark=+] coordinates {(arnd3,0.7712)(arnd2,0.7969)(arnd1,0.8252)(left1,0.7828)(left2,0.7700)(left3,0.7551)(right1,0.8088)(right2,0.7989)(right3,0.7854)};\addlegendentry{Polish}
    			\addplot[color=purple, mark=+] coordinates {(arnd3,0.7674)(arnd2,0.7958)(arnd1,0.8163)(left1,0.8188)(left2,0.8086)(left3,0.7966)(right1,0.8073)(right2,0.8017)(right3,0.7861)};\addlegendentry{Hungarian}
    			
    			\legend{}\end{axis}\end{tikzpicture}
    			\\
    			
    			\begin{tikzpicture}
    			\begin{axis}[
    			title={skMultinomialNB},
    			x tick label style={rotate=45,anchor=east},
    			xtick=data,ylabel=F1-Score,
    			legend style={
    				at={(0,0)},
    				anchor=north east},
    			symbolic x  coords={arnd3,arnd2,arnd1,left1,left2,left3,right1,right2,right3},
    			]
    			\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.7105)(arnd2,0.7323)(arnd1,0.7624)(left1,0.7513)(left2,0.7212)(left3,0.7025)(right1,0.7310)(right2,0.7147)(right3,0.6976)};\addlegendentry{Slovak}
    			\addplot[color=cyan, mark=+] coordinates {(arnd3,0.7204)(arnd2,0.7405)(arnd1,0.7576)(left1,0.7454)(left2,0.7316)(left3,0.7185)(right1,0.7346)(right2,0.7209)(right3,0.7050)};\addlegendentry{Serbian}
    			\addplot[color=red, mark=+] coordinates {(arnd3,0.7865)(arnd2,0.8046)(arnd1,0.8298)(left1,0.8109)(left2,0.7817)(left3,0.7662)(right1,0.7838)(right2,0.7526)(right3,0.7358)};\addlegendentry{English}
    			\addplot[color=magenta, mark=+] coordinates {(arnd3,0.7848)(arnd2,0.8057)(arnd1,0.8261)(left1,0.8275)(left2,0.8032)(left3,0.7851)(right1,0.7813)(right2,0.7550)(right3,0.7360)};\addlegendentry{Romanian}
    			\addplot[color=olive, mark=+] coordinates {(arnd3,0.6961)(arnd2,0.7164)(arnd1,0.7483)(left1,0.7586)(left2,0.7230)(left3,0.7057)(right1,0.7551)(right2,0.7247)(right3,0.7091)};\addlegendentry{Estonian}
    			\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.7093)(arnd2,0.7267)(arnd1,0.7472)(left1,0.7408)(left2,0.7281)(left3,0.7156)(right1,0.7273)(right2,0.7058)(right3,0.6903)};\addlegendentry{Slovenian}
    			\addplot[color=brown, mark=+] coordinates {(arnd3,0.7357)(arnd2,0.7575)(arnd1,0.7796)(left1,0.7694)(left2,0.7435)(left3,0.7250)(right1,0.7580)(right2,0.7407)(right3,0.7234)};\addlegendentry{Czech}
    			\addplot[color=green, mark=+] coordinates {(arnd3,0.8005)(arnd2,0.8201)(arnd1,0.8407)(left1,0.8478)(left2,0.8259)(left3,0.8085)(right1,0.8065)(right2,0.7766)(right3,0.7601)};\addlegendentry{Farsi}
    			\addplot[color=teal, mark=+] coordinates {(arnd3,0.7166)(arnd2,0.7379)(arnd1,0.7649)(left1,0.7562)(left2,0.7291)(left3,0.7123)(right1,0.7552)(right2,0.7312)(right3,0.7137)};\addlegendentry{Polish}
    			\addplot[color=purple, mark=+] coordinates {(arnd3,0.7454)(arnd2,0.7606)(arnd1,0.7819)(left1,0.7612)(left2,0.7422)(left3,0.7315)(right1,0.7693)(right2,0.7449)(right3,0.7300)};\addlegendentry{Hungarian}
    			
    			\legend{}\end{axis}\end{tikzpicture}
    			&
    			
    			\begin{tikzpicture}
    			\begin{axis}[
    			title={skPerceptron},
    			x tick label style={rotate=45,anchor=east},
    			xtick=data,ylabel=F1-Score,
    			legend style={
    				at={(0,0)},
    				anchor=north east},
    			symbolic x  coords={arnd3,arnd2,arnd1,left1,left2,left3,right1,right2,right3},
    			]
    			\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.6783)(arnd2,0.6994)(arnd1,0.7228)(left1,0.6938)(left2,0.6863)(left3,0.6836)(right1,0.7603)(right2,0.7463)(right3,0.7335)};\addlegendentry{Slovak}
    			\addplot[color=cyan, mark=+] coordinates {(arnd3,0.7003)(arnd2,0.7172)(arnd1,0.7347)(left1,0.6701)(left2,0.6566)(left3,0.6459)(right1,0.7685)(right2,0.7356)(right3,0.7182)};\addlegendentry{Serbian}
    			\addplot[color=red, mark=+] coordinates {(arnd3,0.6935)(arnd2,0.6892)(arnd1,0.7635)(left1,0.8035)(left2,0.7288)(left3,0.7006)(right1,0.8165)(right2,0.8171)(right3,0.8145)};\addlegendentry{English}
    			\addplot[color=magenta, mark=+] coordinates {(arnd3,0.7486)(arnd2,0.7585)(arnd1,0.7486)(left1,0.6623)(left2,0.6813)(left3,0.7170)(right1,0.8095)(right2,0.7920)(right3,0.7745)};\addlegendentry{Romanian}
    			\addplot[color=olive, mark=+] coordinates {(arnd3,0.6827)(arnd2,0.7171)(arnd1,0.7582)(left1,0.7307)(left2,0.7099)(left3,0.7001)(right1,0.7672)(right2,0.7611)(right3,0.7523)};\addlegendentry{Estonian}
    			\addplot[color=lightgray, mark=+] coordinates {(arnd3,0.6993)(arnd2,0.7339)(arnd1,0.7544)(left1,0.7024)(left2,0.6948)(left3,0.7038)(right1,0.7687)(right2,0.7621)(right3,0.7531)};\addlegendentry{Slovenian}
    			\addplot[color=brown, mark=+] coordinates {(arnd3,0.6902)(arnd2,0.7074)(arnd1,0.7326)(left1,0.6941)(left2,0.6833)(left3,0.6849)(right1,0.7026)(right2,0.7305)(right3,0.7197)};\addlegendentry{Czech}
    			\addplot[color=green, mark=+] coordinates {(arnd3,0.7030)(arnd2,0.7339)(arnd1,0.7732)(left1,0.8649)(left2,0.8515)(left3,0.8383)(right1,0.8566)(right2,0.8346)(right3,0.8033)};\addlegendentry{Farsi}
    			\addplot[color=teal, mark=+] coordinates {(arnd3,0.7080)(arnd2,0.7283)(arnd1,0.7733)(left1,0.6877)(left2,0.7000)(left3,0.6903)(right1,0.7633)(right2,0.7583)(right3,0.7556)};\addlegendentry{Polish}
    			\addplot[color=purple, mark=+] coordinates {(arnd3,0.7001)(arnd2,0.7247)(arnd1,0.7495)(left1,0.6749)(left2,0.6965)(left3,0.7051)(right1,0.7399)(right2,0.7350)(right3,0.7391)};\addlegendentry{Hungarian}
    			
    			\legend{}\end{axis}\end{tikzpicture}
    			\\
    			
    			\multicolumn{2}{c}{
    				\begin{tikzpicture}
    				\begin{axis}[%
    				hide axis,
    				xmin=10,
    				xmax=50,
    				ymin=0,
    				ymax=0.4,
    				legend style={draw=white!15!black,legend cell align=left},
    				legend columns=5,
    				]
    				\addlegendimage{color=cyan, mark=+}\addlegendentry{Serbian};
    				\addlegendimage{color=lightgray, mark=+}\addlegendentry{Slovenian};
    				\addlegendimage{color=purple, mark=+}\addlegendentry{Hungarian};
    				\addlegendimage{color=lightgray, mark=+}\addlegendentry{Slovak};
    				\addlegendimage{color=red, mark=+}\addlegendentry{English};
    				\addlegendimage{color=magenta, mark=+}\addlegendentry{Romanian};
    				\addlegendimage{color=olive, mark=+}\addlegendentry{Estonian};
    				\addlegendimage{color=brown, mark=+}\addlegendentry{Czech};
    				\addlegendimage{color=green, mark=+}\addlegendentry{Farsi};
    				\addlegendimage{color=teal, mark=+}\addlegendentry{Polish};
    				
    				\end{axis}
    				\end{tikzpicture}
    			}
    			
    		\end{tabular}}
    		
    		\captionof{figure}{Chart of Results for the Universal Tagset over all Taggers and Configurations}
    		\label{graphic:comparisonTagger_Language_universal}
\end{minipage}
\end{figure}
