\begin{figure}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}

\begin{tikzpicture}
\begin{axis}[
title={arnd1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0500)
(et,0.6352) +- (0,0.1230)
(hu,0.6228) +- (0,0.1267)
(pl,0.6554) +- (0,0.1179)
(ro,0.7288) +- (0,0.0197)
(sk,0.6561) +- (0,0.0667)
(sl,0.6747) +- (0,0.0798)
(sr,0.6667) +- (0,0.0679)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7678) +- (0,0.0044)
(fa,0.8808) +- (0,0.1076)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={arnd2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0248)
(et,0.6352) +- (0,0.0819)
(hu,0.6228) +- (0,0.1020)
(pl,0.6554) +- (0,0.0730)
(ro,0.7288) +- (0,0.0297)
(sk,0.6561) +- (0,0.0433)
(sl,0.6747) +- (0,0.0592)
(sr,0.6667) +- (0,0.0505)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7678) +- (0,0.0786)
(fa,0.8808) +- (0,0.1469)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={arnd3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0077)
(et,0.6352) +- (0,0.0475)
(hu,0.6228) +- (0,0.0773)
(pl,0.6554) +- (0,0.0526)
(ro,0.7288) +- (0,0.0197)
(sk,0.6561) +- (0,0.0222)
(sl,0.6747) +- (0,0.0247)
(sr,0.6667) +- (0,0.0335)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7678) +- (0,0.0743)
(fa,0.8808) +- (0,0.1779)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={left1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0116)
(en,0.7678) +- (0,0.0357)
(et,0.6352) +- (0,0.0955)
(hu,0.6228) +- (0,0.0521)
(pl,0.6554) +- (0,0.0324)
(sk,0.6561) +- (0,0.0376)
(sl,0.6747) +- (0,0.0277)
(sr,0.6667) +- (0,0.0034)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(fa,0.8808) +- (0,0.0159)
(ro,0.7288) +- (0,0.0666)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={left2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0008)
(et,0.6352) +- (0,0.0747)
(hu,0.6228) +- (0,0.0737)
(pl,0.6554) +- (0,0.0446)
(sk,0.6561) +- (0,0.0302)
(sl,0.6747) +- (0,0.0201)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7678) +- (0,0.0390)
(fa,0.8808) +- (0,0.0293)
(ro,0.7288) +- (0,0.0476)
(sr,0.6667) +- (0,0.0102)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={left3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0024)
(et,0.6352) +- (0,0.0649)
(hu,0.6228) +- (0,0.0823)
(pl,0.6554) +- (0,0.0349)
(sk,0.6561) +- (0,0.0275)
(sl,0.6747) +- (0,0.0291)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(en,0.7678) +- (0,0.0672)
(fa,0.8808) +- (0,0.0426)
(ro,0.7288) +- (0,0.0118)
(sr,0.6667) +- (0,0.0208)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={right1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0201)
(en,0.7678) +- (0,0.0487)
(et,0.6352) +- (0,0.1320)
(hu,0.6228) +- (0,0.1171)
(pl,0.6554) +- (0,0.1079)
(ro,0.7288) +- (0,0.0807)
(sk,0.6561) +- (0,0.1042)
(sl,0.6747) +- (0,0.0940)
(sr,0.6667) +- (0,0.1017)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(fa,0.8808) +- (0,0.0242)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={right2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0480)
(en,0.7678) +- (0,0.0493)
(et,0.6352) +- (0,0.1259)
(hu,0.6228) +- (0,0.1122)
(pl,0.6554) +- (0,0.1030)
(ro,0.7288) +- (0,0.0631)
(sk,0.6561) +- (0,0.0902)
(sl,0.6747) +- (0,0.0874)
(sr,0.6667) +- (0,0.0689)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(fa,0.8808) +- (0,0.0463)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={right3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
(cs,0.6825) +- (0,0.0372)
(en,0.7678) +- (0,0.0467)
(et,0.6352) +- (0,0.1171)
(hu,0.6228) +- (0,0.1163)
(pl,0.6554) +- (0,0.1002)
(ro,0.7288) +- (0,0.0457)
(sk,0.6561) +- (0,0.0774)
(sl,0.6747) +- (0,0.0784)
(sr,0.6667) +- (0,0.0514)
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(fa,0.8808) +- (0,0.0775)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\multicolumn{3}{c}{

\begin{tikzpicture}
\begin{axis}[%
hide axis,
xmin=10,
xmax=50,
ymin=0,
ymax=0.4,
legend style={draw=white!15!black,legend cell align=left},
legend columns=1,]
\addlegendimage{color=green, mark=-}\addlegendentry{better than baseline};
\addlegendimage{color=blue, mark=-}\addlegendentry{baseline};
\addlegendimage{color=red, mark=-}\addlegendentry{worse than baseline};
\end{axis}
\end{tikzpicture}



        }
        \end{tabular}
        }

        \caption{Comparison over all Languages and Configuration Options for the skPerceptron Tagger within the Universal Tagset}
        \label{graphic:all_lang_copts_skPerceptron_universal}

\end{minipage}
\begin{minipage}[t]{.48\textwidth}

\resizebox{\textwidth}{!}{
\begin{tabular}{ccc}

\begin{tikzpicture}
\begin{axis}[
title={arnd1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0394)
(en,0.7220) +- (0,0.0185)
(et,0.5956) +- (0,0.0346)
(fa,0.7093) +- (0,0.0542)
(hu,0.6222) +- (0,0.0339)
(pl,0.5238) +- (0,0.0347)
(ro,0.7052) +- (0,0.0310)
(sk,0.5344) +- (0,0.0478)
(sl,0.5567) +- (0,0.0356)
(sr,0.5387) +- (0,0.0414)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={arnd2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0669)
(en,0.7220) +- (0,0.0203)
(et,0.5956) +- (0,0.0519)
(fa,0.7093) +- (0,0.0696)
(hu,0.6222) +- (0,0.0746)
(pl,0.5238) +- (0,0.0695)
(ro,0.7052) +- (0,0.0472)
(sk,0.5344) +- (0,0.0821)
(sl,0.5567) +- (0,0.0551)
(sr,0.5387) +- (0,0.0549)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={arnd3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0921)
(en,0.7220) +- (0,0.0330)
(et,0.5956) +- (0,0.0786)
(fa,0.7093) +- (0,0.0881)
(hu,0.6222) +- (0,0.1115)
(pl,0.5238) +- (0,0.0986)
(ro,0.7052) +- (0,0.0740)
(sk,0.5344) +- (0,0.1054)
(sl,0.5567) +- (0,0.0788)
(sr,0.5387) +- (0,0.0750)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={left1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0344)
(en,0.7220) +- (0,0.0143)
(et,0.5956) +- (0,0.0236)
(fa,0.7093) +- (0,0.0396)
(hu,0.6222) +- (0,0.0143)
(pl,0.5238) +- (0,0.0321)
(ro,0.7052) +- (0,0.0461)
(sk,0.5344) +- (0,0.0423)
(sl,0.5567) +- (0,0.0302)
(sr,0.5387) +- (0,0.0213)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={left2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0349)
(en,0.7220) +- (0,0.0242)
(et,0.5956) +- (0,0.0273)
(fa,0.7093) +- (0,0.0428)
(hu,0.6222) +- (0,0.0290)
(pl,0.5238) +- (0,0.0421)
(ro,0.7052) +- (0,0.0327)
(sk,0.5344) +- (0,0.0535)
(sl,0.5567) +- (0,0.0337)
(sr,0.5387) +- (0,0.0239)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={left3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0401)
(en,0.7220) +- (0,0.0211)
(et,0.5956) +- (0,0.0382)
(fa,0.7093) +- (0,0.0450)
(hu,0.6222) +- (0,0.0469)
(pl,0.5238) +- (0,0.0489)
(ro,0.7052) +- (0,0.0240)
(sk,0.5344) +- (0,0.0618)
(sl,0.5567) +- (0,0.0375)
(sr,0.5387) +- (0,0.0303)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\begin{tikzpicture}
\begin{axis}[
title={right1},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0268)
(en,0.7220) +- (0,0.0427)
(et,0.5956) +- (0,0.0312)
(fa,0.7093) +- (0,0.0234)
(hu,0.6222) +- (0,0.0268)
(pl,0.5238) +- (0,0.0242)
(ro,0.7052) +- (0,0.0181)
(sk,0.5344) +- (0,0.0211)
(sl,0.5567) +- (0,0.0293)
(sr,0.5387) +- (0,0.0278)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
&

\begin{tikzpicture}
\begin{axis}[
title={right2},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0414)
(en,0.7220) +- (0,0.0379)
(et,0.5956) +- (0,0.0436)
(fa,0.7093) +- (0,0.0523)
(hu,0.6222) +- (0,0.0360)
(pl,0.5238) +- (0,0.0444)
(ro,0.7052) +- (0,0.0343)
(sk,0.5344) +- (0,0.0401)
(sl,0.5567) +- (0,0.0439)
(sr,0.5387) +- (0,0.0541)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}&

\begin{tikzpicture}
\begin{axis}[
title={right3},
ylabel=F1-Score,
x tick label style={rotate=45,anchor=east},
xtick=data,
legend style={
at={(0,0)},
anchor=north east},
symbolic x  coords={en,sr,hu,sk,fa,sl,cs,et,ro,pl},
]
\addplot+[color=green, forget plot,only marks, error bars/.cd,y dir=plus,y explicit] coordinates { 
};
\addplot+[color=red, forget plot,only marks, error bars/.cd,y dir=minus,y explicit] coordinates { 
(cs,0.5282) +- (0,0.0607)
(en,0.7220) +- (0,0.0389)
(et,0.5956) +- (0,0.0579)
(fa,0.7093) +- (0,0.0793)
(hu,0.6222) +- (0,0.0504)
(pl,0.5238) +- (0,0.0627)
(ro,0.7052) +- (0,0.0513)
(sk,0.5344) +- (0,0.0619)
(sl,0.5567) +- (0,0.0672)
(sr,0.5387) +- (0,0.0686)
};\addlegendentry{baseline};
\legend{}\end{axis}\end{tikzpicture}
\\

\multicolumn{3}{c}{

\begin{tikzpicture}
\begin{axis}[%
hide axis,
xmin=10,
xmax=50,
ymin=0,
ymax=0.4,
legend style={draw=white!15!black,legend cell align=left},
legend columns=1,]
\addlegendimage{color=green, mark=-}\addlegendentry{better than baseline};
\addlegendimage{color=blue, mark=-}\addlegendentry{baseline};
\addlegendimage{color=red, mark=-}\addlegendentry{worse than baseline};
\end{axis}
\end{tikzpicture}



        }
        \end{tabular}
        }

        \caption{Comparison over all Languages and Configuration Options for the skPerceptron Tagger within the MSD Tagset}
        \label{graphic:all_lang_copts_skPerceptron_mte}

\end{minipage}
\end{figure}
