% don't forget to build it twice %
\documentclass[oneside,12pt,a4paper]{scrartcl}
\newcommand{\about}{Integration and Evaluation of the MULTEX-Corpus in NLTK}
\input{../config.tex}
\title{\about}



\begin{document}

\maketitle

%\begin{abstract}
%	Abstract
%\end{abstract}

\tableofcontents
\clearpage



%\section{Introduction}
\section{Proposal: Content of our Work}
\input{parts/introduction.tex}
%\clearpage

%\section{Background}
\input{parts/background.tex}
\clearpage

%\section{Implementation}
%\input{parts/implementation.tex}
%\clearpage

%\section{Evaluation}
%\input{parts/evaluation.tex}
%\clearpage

%\section{Conclusion}
%\input{parts/conclusion.tex}
%\clearpage

\addcontentsline{toc}{section}{\bibname}
\bibliography{proposal}
\bibliographystyle{unsrt}

\end{document}
