% https://www.citethisforme.com/de
@inproceedings{
	gronroos2014coling,
	author = {Gr\"{o}nroos, Stig-Arne and Virpioja, Sami and Smit, Peter and Kurimo, Mikko},
	publisher = "Dublin City University and Association for Computational Linguistics",
	isbn = "978-1-941643-26-6",
	language = "eng",
	title = "Morfessor {FlatCat}: An {HMM}-Based Method for Unsupervised and Semi-Supervised Learning of Morphology",
	url = "http://www.aclweb.org/anthology/C14-1111",
	booktitle = "Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
	address = "Dublin, Ireland",
	flags = "COIN TRITON",
	month = "August",
	responsibleauthor = "Grönroos, Stig-Arne and Virpioja, Sami and Smit, Peter and Kurimo, Mikko",
	juforank = "2",
	il = "no",
	eventdetails = "25th International Conference on Computational Linguistics, COLING 2014, 23-29 August, Dublin, Ireland",
	year = "2014",
	unitcode = "T306-50 T405-50",
	kay = "NA",
	impactfactor = "A4",
	pages = "1177--1185"
}
@article{pentrree,
author={Beatrice Santorini},
title={Part-of-Speech Tagging Guidelines for the Penn Treebank Project (3rd Revision)},
place={Pennsylvania},
series={MS-CIS-90-47.},
url={http://repository.upenn.edu/cis_reports/570/},
institution={University of Pennsylvania Department of Computer and Information Science},
year={1990},
collection={MS-CIS-90-47.}
}
@online{multex-east,
	title = {MULTEXT-East Home Page},
	date = {2015-05-15},
	url = {http://nl.ijs.si/ME/},
	author = {Erjavec, Tomaž},
}

@online{tei-p5,
    title ={TEI P5 Guidelines},
    date = {2015-05-15},
    url = {http://www.tei-c.org/index.xml},
    author = {\relax Text Encoding Initiative Consortium},
}

@article{multex-east-paper,
	year={2012},
	issn={1574-020X},
	journal={Language Resources and Evaluation},
	volume={46},
	number={1},
	doi={10.1007/s10579-011-9174-8},
	title={MULTEXT-East: morphosyntactic resources for Central and Eastern European languages},
	url={http://dx.doi.org/10.1007/s10579-011-9174-8},
	publisher={Springer Netherlands},
	keywords={Morphosyntactic annotation; Multilinguality; Language encoding standards},
	author={Erjavec, Tomaž},
	pages={131-142},
	language={English}
}

@InProceedings{multex-east-tomaz,
	author = {Tomaž Erjavec},
	title = {MULTEXT-East Version 4: Multilingual Morphosyntactic Specifications, Lexicons and Corpora},
	booktitle = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
	year = {2010},
	month = {may},
	date = {19-21},
	address = {Valletta, Malta},
	editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis and Mike Rosner and Daniel Tapias},
	publisher = {European Language Resources Association (ELRA)},
	isbn = {2-9517408-6-7},
	language = {english}
} 

@Book{nltk-cookbook,
	author = {Perkins, Jacob},
	title = {Python text processing with NLTK 2.0 Cookbook over 80 practical recipes for using Python's NLTK suite of libraries to maximize your natural language processing capabilities},
	publisher = {PACKT Publishing},
	year = {2010},
	address = {Birmingham Mumbai},
	isbn = {978-1849513609}
}

@book{jurafsky-book,
author={Jurafsky, Dan and Martin, James H},
title={Speech and language processing},
place={Upper Saddle River, N.J.},
publisher={Prentice Hall},
year={2000}
}